<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research - Dr. Gordhan Das Valasai</title>
    <meta name="description" content="Research overview of Dr. Gordhan Das Valasai, focusing on energy systems modeling, green hydrogen integration, and decarbonization strategies for Pakistan and the Middle East.">
    <meta name="keywords" content="energy systems modeling, green hydrogen, decarbonization, LEAP, TIMES, EnergyPLAN, OSeMOSYS, renewable energy research">
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Dr. Gordhan Das Valasai</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="research.html" class="nav-link active">Research</a>
                <a href="publications.html" class="nav-link">Publications</a>
                <a href="teaching.html" class="nav-link">Teaching</a>
                <a href="books.html" class="nav-link">Books</a>
                <a href="activities.html" class="nav-link">Activities</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Research</h1>
            <p class="page-subtitle">Energy Systems Modeling and Decarbonization Strategies</p>
        </div>
    </section>

    <!-- Research Dashboard -->
    <section class="research-dashboard">
        <div class="container">
            <div class="section-header">
                <h2>Research Impact Dashboard</h2>
                <p>Real-time metrics from academic platforms</p>
            </div>
            <div class="dashboard-grid">
                <!-- Google Scholar Box -->
                <div class="dashboard-box google-scholar">
                    <div class="dashboard-header">
                        <div class="platform-logo">
                            <i class="fas fa-graduation-cap"></i>
                            <h3>Google Scholar</h3>
                        </div>
                        <div class="platform-link">
                            <a href="#" target="_blank" rel="noopener">View Profile <i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="dashboard-stats">
                        <div class="stat-row">
                            <div class="stat-item">
                                <div class="stat-number">1,892</div>
                                <div class="stat-label">Total Citations</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">17</div>
                                <div class="stat-label">h-index</div>
                            </div>
                        </div>
                        <div class="stat-row">
                            <div class="stat-item">
                                <div class="stat-number">20</div>
                                <div class="stat-label">i10-index</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">1,618</div>
                                <div class="stat-label">Since 2020</div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-footer">
                        <div class="update-info">
                            <i class="fas fa-clock"></i>
                            <span>Last updated: Recently</span>
                        </div>
                    </div>
                </div>

                <!-- ResearchGate Box -->
                <div class="dashboard-box researchgate">
                    <div class="dashboard-header">
                        <div class="platform-logo">
                            <i class="fab fa-researchgate"></i>
                            <h3>ResearchGate</h3>
                        </div>
                        <div class="platform-link">
                            <a href="https://www.researchgate.net/profile/Gordhan-Valasai" target="_blank" rel="noopener">View Profile <i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="dashboard-stats">
                        <div class="stat-row">
                            <div class="stat-item">
                                <div class="stat-number">1,490</div>
                                <div class="stat-label">Research Interest Score</div>
                                <div class="stat-change positive">+2.1 this week</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">1,654</div>
                                <div class="stat-label">Citations</div>
                                <div class="stat-change positive">+3 this week</div>
                            </div>
                        </div>
                        <div class="stat-row">
                            <div class="stat-item">
                                <div class="stat-number">110,615</div>
                                <div class="stat-label">Reads</div>
                                <div class="stat-change positive">+51 this week</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">273</div>
                                <div class="stat-label">Recommendations</div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-footer">
                        <div class="ranking-info">
                            <div class="ranking-item">
                                <span class="ranking-text">Higher than 94% of ResearchGate members</span>
                            </div>
                            <div class="ranking-item">
                                <span class="ranking-text">Higher than 92% of researchers who first published in 2005</span>
                            </div>
                        </div>
                        <div class="update-info">
                            <i class="fas fa-clock"></i>
                            <span>Last updated: Recently</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Overview -->
    <section class="research-overview">
        <div class="container">
            <div class="section-header">
                <h2>Research Overview</h2>
            </div>
            <div class="overview-content">
                    <div class="overview-text">
                        <p>
                            My research focuses on developing integrated modeling frameworks for sustainable energy transitions, with particular emphasis on the intersection of climate, energy, water, and food systems (CLEWS). I employ advanced optimization techniques, artificial intelligence, and system dynamics modeling to address critical challenges in energy planning, renewable energy integration, green hydrogen economics, and energy equity.
                        </p>
                        <p>
                            My work spans multiple scales—from community-level microgrids to national energy systems and international energy corridors. I collaborate with institutions across Pakistan, Turkey, Australia, Saudi Arabia, the United States, and Europe, maintaining active research profiles on ResearchGate with over 110,615 reads and 1,654 citations. The ultimate goal is to provide evidence-based, implementable solutions that enable developing and developed nations to achieve climate commitments while ensuring energy security, economic development, and social equity.
                        </p>
                    </div>
                <div class="research-focus">
                    <h3>Research Focus Areas</h3>
                    <div class="focus-areas-container">
                        <div class="focus-area">
                            <div class="focus-header">
                                <i class="fas fa-atom"></i>
                                <h4>Green Hydrogen Economics and Trade</h4>
                            </div>
                            <p>Development of comprehensive models for hydrogen production, storage, transportation, and international trade corridors, including techno-economic analysis and policy frameworks for hydrogen deployment.</p>
                            <div class="focus-details">
                                <div class="tools-used">
                                    <strong>Tools:</strong> OSeMOSYS, Pyomo, Julia/JuMP, Gurobi, GLPK
                                </div>
                            </div>
                        </div>

                        <div class="focus-area">
                            <div class="focus-header">
                                <i class="fas fa-brain"></i>
                                <h4>Artificial Intelligence in Energy Systems</h4>
                            </div>
                            <p>Application of machine learning, deep learning, and AI-driven optimization to improve energy forecasting, market modeling, and system operations.</p>
                            <div class="focus-details">
                                <div class="tools-used">
                                    <strong>Tools:</strong> TensorFlow, PyTorch, scikit-learn, XGBoost, pandas, NumPy
                                </div>
                            </div>
                        </div>

                        <div class="focus-area">
                            <div class="focus-header">
                                <i class="fas fa-tint"></i>
                                <h4>Water-Energy-Food Nexus Modeling</h4>
                            </div>
                            <p>Integrated system dynamics and optimization models addressing the complex interdependencies between water, energy, and food security.</p>
                            <div class="focus-details">
                                <div class="tools-used">
                                    <strong>Tools:</strong> Pyomo, Gurobi, System Dynamics, TIMES framework
                                </div>
                            </div>
                        </div>

                        <div class="focus-area">
                            <div class="focus-header">
                                <i class="fas fa-globe"></i>
                                <h4>National and Regional Energy System Optimization</h4>
                            </div>
                            <p>Long-term capacity expansion and dispatch optimization models for national energy systems, including PakistanTIMES 2025 and international energy corridor analysis.</p>
                            <div class="focus-details">
                                <div class="tools-used">
                                    <strong>Tools:</strong> AnswerTIMES (MARKAL), OSeMOSYS, Pyomo, LEAP Energy Model
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Current Research Projects -->
    <section class="current-projects">
        <div class="container">
            <div class="section-header">
                <h2>Current Research Projects</h2>
            </div>
            <div class="projects-grid">
                <div class="project-card featured">
                    <div class="project-header">
                        <h3>Open-Source Julia Framework for Multi-Regional Hydrogen Trade and Infrastructure Optimization</h3>
                        <span class="project-status">Active</span>
                    </div>
                    <div class="project-details">
                        <div class="project-meta">
                            <span class="funding">Internal</span>
                            <span class="duration">2024-2025</span>
                            <span class="project-location">Pakistan-Middle East Corridor</span>
                        </div>
                        <p class="project-description">
                            Development of the first fully open-source, Julia-based optimization framework for multi-regional hydrogen trade analysis. This project addresses the critical research gap in transparent, reproducible hydrogen trade modeling by creating a comprehensive framework that explicitly models all major hydrogen carriers (H₂, NH₃, LOHC, LH₂) with conversion losses and detailed infrastructure investment decisions.
                        </p>
                        <div class="project-objectives">
                            <h4>Key Objectives:</h4>
                            <ul>
                                <li>Develop first fully transparent hydrogen trade optimization framework using Julia/JuMP</li>
                                <li>Model multi-carrier hydrogen trade (compressed H₂, ammonia, LOHC, liquid H₂)</li>
                                <li>Optimize infrastructure investments for Pakistan-Middle East hydrogen corridor</li>
                                <li>Create open-source code repository for community use and reproducibility</li>
                                <li>Analyze policy scenarios including carbon pricing and renewable mandates</li>
                            </ul>
                        </div>
                        <div class="project-impact">
                            <strong>Expected Impact:</strong> First open-source framework enabling reproducible hydrogen policy analysis, targeting publication in Applied Energy (IF: 10.1)
                        </div>
                        <div class="project-tools">
                            <span class="tool-tag">Julia</span>
                            <span class="tool-tag">JuMP</span>
                            <span class="tool-tag">HiGHS</span>
                            <span class="tool-tag">DataFrames</span>
                            <span class="tool-tag">Plots</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <h3>TUBITAK Research Fellowship Project</h3>
                        <span class="project-status">Completed</span>
                    </div>
                    <div class="project-details">
                        <div class="project-meta">
                            <span class="funding">€22,000</span>
                            <span class="duration">2014-2015</span>
                            <span class="project-location">Turkey</span>
                        </div>
                        <p class="project-description">
                            International research fellowship at Hacettepe University, Turkey, focusing on energy systems modeling and renewable energy integration for Pakistan. This project developed predictive electricity demand models and optimized generation strategies using MARKAL/TIMES framework, contributing to impactful research publications and establishing international research collaborations.
                        </p>
                        <div class="project-objectives">
                            <h4>Key Achievements:</h4>
                            <ul>
                                <li>Developed predictive electricity demand models and optimized generation strategies</li>
                                <li>Analyzed global energy policies, contributing to impactful research publications</li>
                                <li>Collaborated with Turkish and international researchers on energy system optimization</li>
                                <li>Secured €22,000 funding through open international competition</li>
                            </ul>
                        </div>
                        <div class="project-tools">
                            <span class="tool-tag">MARKAL/TIMES</span>
                            <span class="tool-tag">LEAP Energy Model</span>
                            <span class="tool-tag">Energy Systems Modeling</span>
                            <span class="tool-tag">Policy Analysis</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <h3>Battery Storage for Decarbonization</h3>
                        <span class="project-status">Active</span>
                    </div>
                    <div class="project-details">
                        <div class="project-meta">
                            <span class="funding">Internal</span>
                            <span class="duration">2023-2025</span>
                        </div>
                        <p class="project-description">
                            Investigating the role of battery storage systems in Pakistan's energy transition, focusing on grid stability and renewable energy integration.
                        </p>
                        <div class="project-tools">
                            <span class="tool-tag">PLEXOS</span>
                            <span class="tool-tag">HOMER</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <h3>Off-Grid Solar Solutions</h3>
                        <span class="project-status">Active</span>
                    </div>
                    <div class="project-details">
                        <div class="project-meta">
                            <span class="funding">Internal</span>
                            <span class="duration">2023-2025</span>
                        </div>
                        <p class="project-description">
                            Developing community-based solar energy systems for rural areas in Sindh, with focus on economic sustainability and local capacity building.
                        </p>
                        <div class="project-tools">
                            <span class="tool-tag">HOMER</span>
                            <span class="tool-tag">RETScreen</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Past Research Projects -->
    <section class="past-projects">
        <div class="container">
            <div class="section-header">
                <h2>Past Research Projects</h2>
            </div>
            <div class="projects-timeline">
                <div class="timeline-item">
                    <div class="timeline-year">2021-2022</div>
                    <div class="timeline-content">
                        <h3>British Council Funded Project</h3>
                        <div class="project-meta">
                            <span class="funding">£12,000</span>
                            <span class="location">Helario, Tharparkar</span>
                        </div>
                        <p>
                            Led a comprehensive project in rural Sindh focusing on sustainable energy solutions and community development. The project included skills development workshops, scholarship hunting seminars, and rural electricity options assessment.
                        </p>
                        <div class="project-outcomes">
                            <h4>Key Outcomes:</h4>
                            <ul>
                                <li>Conducted skills development lecture in Tharparkar (2022)</li>
                                <li>Organized scholarship hunting workshops in Mithi (2022)</li>
                                <li>Delivered rural electricity options workshop (2022)</li>
                                <li>Established community partnerships for future projects</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-year">2014-2015</div>
                    <div class="timeline-content">
                        <h3>PhD Research at Hacettepe University</h3>
                        <div class="project-meta">
                            <span class="funding">HEC Indigenous PhD Scholarship</span>
                            <span class="location">Turkey</span>
                        </div>
                        <p>
                            Conducted doctoral research on energy systems modeling and renewable energy integration, laying the foundation for my current research focus on decarbonization strategies.
                        </p>
                        <div class="project-outcomes">
                            <h4>Research Contributions:</h4>
                            <ul>
                                <li>Developed novel modeling approaches for renewable energy integration</li>
                                <li>Published multiple peer-reviewed papers</li>
                                <li>Established international research collaborations</li>
                                <li>Gained expertise in advanced energy modeling tools</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Tools & Software -->
    <section class="research-tools">
        <div class="container">
            <div class="section-header">
                <h2>Research Tools & Software</h2>
            </div>
            <div class="tools-grid">
                <div class="tool-category">
                    <h3>Energy Systems Modeling</h3>
                    <div class="tools-list">
                        <div class="tool-item">
                            <h4>AnswerTIMES (MARKAL)</h4>
                            <p>The Integrated MARKAL-EFOM System for energy system optimization and scenario analysis</p>
                        </div>
                        <div class="tool-item">
                            <h4>LEAP Energy Model</h4>
                            <p>Long-range Energy Alternatives Planning system for integrated energy planning and policy analysis</p>
                        </div>
                        <div class="tool-item">
                            <h4>Energy Economics Tools</h4>
                            <p>Economic analysis tools for energy system modeling and policy evaluation</p>
                        </div>
                        <div class="tool-item">
                            <h4>Policy Analysis Models</h4>
                            <p>Models for analyzing energy policy impacts and sustainability indicators</p>
                        </div>
                    </div>
                </div>

                <div class="tool-category">
                    <h3>Renewable Energy Analysis</h3>
                    <div class="tools-list">
                        <div class="tool-item">
                            <h4>HOMER</h4>
                            <p>Hybrid Optimization Model for Electric Renewables for microgrid design</p>
                        </div>
                        <div class="tool-item">
                            <h4>PLEXOS</h4>
                            <p>Integrated Energy Model for electricity market simulation and optimization</p>
                        </div>
                        <div class="tool-item">
                            <h4>RETScreen</h4>
                            <p>Clean Energy Management Software for renewable energy project analysis</p>
                        </div>
                    </div>
                </div>

                <div class="tool-category">
                    <h3>Programming & Optimization</h3>
                    <div class="tools-list">
                        <div class="tool-item">
                            <h4>Python</h4>
                            <p>Data analysis, visualization, and custom model development</p>
                        </div>
                        <div class="tool-item">
                            <h4>Pyomo/Gurobi</h4>
                            <p>Mathematical optimization and linear programming for energy models</p>
                        </div>
                        <div class="tool-item">
                            <h4>MATLAB</h4>
                            <p>Numerical analysis and algorithm development for energy systems</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Funding Secured -->
    <section class="funding">
        <div class="container">
            <div class="section-header">
                <h2>Funding Secured</h2>
            </div>
            <div class="funding-grid">
                <div class="funding-item">
                    <div class="funding-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="funding-details">
                        <h3>TUBITAK Research Fellowship</h3>
                        <div class="funding-amount">€22,000</div>
                        <div class="funding-period">2024-2025</div>
                        <p>International research fellowship for green hydrogen integration project in transport systems</p>
                    </div>
                </div>

                <div class="funding-item">
                    <div class="funding-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="funding-details">
                        <h3>British Council Grant</h3>
                        <div class="funding-amount">£12,000</div>
                        <div class="funding-period">2021-2022</div>
                        <p>Community development project in Helario, Tharparkar focusing on sustainable energy solutions</p>
                    </div>
                </div>

                <div class="funding-item">
                    <div class="funding-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="funding-details">
                        <h3>HEC Indigenous PhD Scholarship</h3>
                        <div class="funding-amount">Full Scholarship</div>
                        <div class="funding-period">2014-2015</div>
                        <p>Higher Education Commission scholarship for doctoral research at Hacettepe University, Turkey</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Impact and Metrics -->
    <section class="research-impact">
        <div class="container">
            <div class="section-header">
                <h2>Research Impact and Metrics</h2>
            </div>
            <div class="impact-grid">
                <div class="impact-item">
                    <div class="impact-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="impact-content">
                        <h3>110,615</h3>
                        <p>Research Reads on ResearchGate</p>
                    </div>
                </div>
                <div class="impact-item">
                    <div class="impact-icon">
                        <i class="fas fa-quote-left"></i>
                    </div>
                    <div class="impact-content">
                        <h3>1,654</h3>
                        <p>Research Citations</p>
                    </div>
                </div>
                <div class="impact-item">
                    <div class="impact-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="impact-content">
                        <h3>40+</h3>
                        <p>Peer-Reviewed Publications</p>
                    </div>
                </div>
                <div class="impact-item">
                    <div class="impact-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="impact-content">
                        <h3>1,000+</h3>
                        <p>Households Benefited from Rural Electrification</p>
                    </div>
                </div>
                <div class="impact-item">
                    <div class="impact-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="impact-content">
                        <h3>8</h3>
                        <p>Countries with Research Collaborations</p>
                    </div>
                </div>
                <div class="impact-item">
                    <div class="impact-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="impact-content">
                        <h3>15+</h3>
                        <p>Students Supervised (PhD, MS, Undergraduate)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Future Research Directions -->
    <section class="future-research">
        <div class="container">
            <div class="section-header">
                <h2>Future Research Directions</h2>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-period">2025-2027</div>
                        <h3 class="timeline-title">Near-term Research Goals</h3>
                        <div class="timeline-description">
                            <ul>
                                <li>Expansion of AI-driven forecasting to all renewable energy zones in Pakistan</li>
                                <li>Integration of hydrogen production with renewable energy curtailment</li>
                                <li>Development of national-scale WEF nexus models for South Asia</li>
                                <li>Advanced battery storage optimization with vehicle-to-grid integration</li>
                                <li>Climate adaptation strategies for energy infrastructure</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-period">2027-2030</div>
                        <h3 class="timeline-title">Medium-term Research Vision</h3>
                        <div class="timeline-description">
                            <ul>
                                <li>Regional energy integration models (SAARC countries)</li>
                                <li>Deep decarbonization pathways for Pakistan (2050 net-zero scenarios)</li>
                                <li>Circular economy integration in energy systems</li>
                                <li>Nature-based solutions in energy planning</li>
                                <li>Advanced AI for real-time grid operations</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-period">2030+</div>
                        <h3 class="timeline-title">Long-term Research Aspirations</h3>
                        <div class="timeline-description">
                            <ul>
                                <li>Carbon capture and utilization integration</li>
                                <li>Synthetic fuels and e-fuels production pathways</li>
                                <li>Space-based solar power feasibility</li>
                                <li>Quantum computing applications in energy optimization</li>
                                <li>Global energy transitions comparative analysis</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Collaborations and Partnerships -->
    <section class="collaborations">
        <div class="container">
            <div class="section-header">
                <h2>Collaborations and Partnerships</h2>
            </div>
            <div class="collaboration-content">
                <div class="collaboration-text">
                    <p>
                        I maintain active collaborations with international research institutions and organizations to advance energy systems research. These partnerships enable knowledge exchange, joint research projects, and capacity building in Pakistan's energy sector.
                    </p>
                </div>
                <div class="partnerships-grid">
                    <div class="partnership-item">
                        <h4>International Collaborations</h4>
                        <ul>
                            <li>TUBITAK (Turkey) - Research fellowship and joint projects</li>
                            <li>British Council (UK) - Community development initiatives</li>
                            <li>Hacettepe University (Turkey) - Academic exchange and research</li>
                            <li>Open University (UK) - Professional development programs</li>
                        </ul>
                    </div>
                    <div class="partnership-item">
                        <h4>National Partnerships</h4>
                        <ul>
                            <li>Higher Education Commission (HEC) - Research funding and scholarships</li>
                            <li>Quaid-e-Awam University (QUEST) - Institutional research support</li>
                            <li>Local communities in Sindh - Field research and implementation</li>
                            <li>Industry partners - Technology transfer and application</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Dr. Gordhan Das Valasai</h3>
                    <p>Associate Professor of Mechanical Engineering<br>
                    Quaid-e-Awam University of Engineering, Science & Technology (QUEST)<br>
                    Nawabshah, Pakistan</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                        <li><a href="books.html">Books</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p><i class="fas fa-envelope"></i> valasai@quest.edu.pk</p>
                    <p><i class="fas fa-phone"></i> +92 244-9370381-85 Ext. 2622</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Me</h4>
                    <div class="social-links">
                        <a href="https://www.researchgate.net/profile/Gordhan-Valasai" target="_blank" rel="noopener"><i class="fab fa-researchgate"></i></a>
                        <a href="https://orcid.org/0000-0002-0476-4927" target="_blank" rel="noopener"><i class="fab fa-orcid"></i></a>
                        <a href="https://ideas.repec.org/f/pva647.html" target="_blank" rel="noopener"><i class="fas fa-graduation-cap"></i></a>
                        <a href="https://livedna.net/?dna=92.42391" target="_blank" rel="noopener"><i class="fas fa-dna"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Dr. Gordhan Das Valasai. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
