/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1e3a8a;
    --secondary-color: #3b82f6;
    --accent-color: #f59e0b;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --bg-light: #f8fafc;
    --bg-white: #ffffff;
    --border-color: #e5e7eb;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --font-primary: 'Inter', sans-serif;
    --font-heading: 'Playfair Display', serif;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
    color: var(--primary-color);
}

h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
}

h3 {
    font-size: 1.75rem;
    color: var(--text-dark);
}

p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

/* Navigation */
.navbar {
    background-color: var(--bg-white);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo a {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-dark);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-white) 100%);
    padding: 120px 0 80px;
    margin-top: 70px;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
}

.hero-text h2 {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    font-weight: 400;
}

.hero-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.hero-description {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    color: var(--text-dark);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #1e40af;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.hero-image {
    text-align: center;
}

.profile-photo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 8px solid var(--bg-white);
    box-shadow: var(--shadow-lg);
}

/* Stats Section */
.stats {
    background-color: var(--primary-color);
    color: white;
    padding: 60px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-item {
    padding: 1rem;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    font-weight: 500;
}

/* Introduction Section */
.introduction {
    padding: 80px 0;
    background-color: var(--bg-white);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--accent-color);
}

.intro-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.intro-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.intro-highlights {
    background-color: var(--bg-light);
    padding: 2rem;
    border-radius: 12px;
    border-left: 4px solid var(--accent-color);
}

.intro-highlights h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.highlight-list {
    list-style: none;
}

.highlight-list li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.highlight-list i {
    color: var(--accent-color);
    margin-right: 1rem;
    width: 20px;
}

/* Updates Section */
.updates {
    padding: 80px 0;
    background-color: var(--bg-light);
}

.updates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.update-item {
    background-color: var(--bg-white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.update-item:hover {
    transform: translateY(-5px);
}

.update-date {
    background-color: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 1rem;
}

.update-item h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.update-item p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Footer */
.footer {
    background-color: var(--text-dark);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--accent-color);
}

.footer-section p {
    color: #d1d5db;
    margin-bottom: 0.5rem;
}

.footer-section i {
    color: var(--accent-color);
    margin-right: 0.5rem;
    width: 16px;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 2rem;
    text-align: center;
    color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--bg-white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .intro-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .updates-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero {
        padding: 100px 0 60px;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 250px;
        text-align: center;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-number {
        font-size: 2.5rem;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading animation for images */
img {
    transition: opacity 0.3s ease;
}

img[src=""] {
    opacity: 0;
}

/* Focus styles for accessibility */
a:focus,
button:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Page Header Styles */
.page-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 120px 0 80px;
    margin-top: 70px;
    text-align: center;
}

.page-header h1 {
    color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin: 0;
}

/* Research Page Styles */
.research-overview {
    padding: 80px 0;
    background-color: var(--bg-white);
}

.overview-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.overview-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.research-focus {
    background-color: var(--bg-light);
    padding: 2rem;
    border-radius: 12px;
    border-left: 4px solid var(--accent-color);
}

.focus-grid {
    display: grid;
    gap: 1.5rem;
}

.focus-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.focus-item i {
    color: var(--accent-color);
    font-size: 1.5rem;
    margin-top: 0.25rem;
    width: 24px;
}

.focus-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.focus-item p {
    font-size: 0.95rem;
    margin: 0;
}

/* Projects Styles */
.current-projects,
.past-projects {
    padding: 80px 0;
}

.current-projects {
    background-color: var(--bg-light);
}

.projects-grid {
    display: grid;
    gap: 2rem;
}

.project-card {
    background-color: var(--bg-white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card.featured {
    border-left: 4px solid var(--accent-color);
    background: linear-gradient(135deg, var(--bg-white) 0%, #f8fafc 100%);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.project-header h3 {
    color: var(--primary-color);
    margin: 0;
    flex: 1;
}

.project-status {
    background-color: var(--accent-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.project-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.funding {
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.duration {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.project-description {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.project-objectives h4 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.project-objectives ul {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.project-objectives li {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.project-tools {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tool-tag {
    background-color: var(--bg-light);
    color: var(--primary-color);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid var(--border-color);
}

/* Timeline Styles */
.projects-timeline {
    position: relative;
    padding-left: 2rem;
}

.projects-timeline::before {
    content: '';
    position: absolute;
    left: 1rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--accent-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 2rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -1.5rem;
    top: 0.5rem;
    width: 12px;
    height: 12px;
    background-color: var(--accent-color);
    border-radius: 50%;
    border: 3px solid var(--bg-white);
    box-shadow: 0 0 0 3px var(--accent-color);
}

.timeline-year {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 1rem;
}

.timeline-content {
    background-color: var(--bg-white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.timeline-content h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.timeline-content .project-meta {
    margin-bottom: 1rem;
}

.location {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.project-outcomes h4 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.project-outcomes ul {
    margin-left: 1.5rem;
}

.project-outcomes li {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

/* Research Tools Styles */
.research-tools {
    padding: 80px 0;
    background-color: var(--bg-white);
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.tool-category {
    background-color: var(--bg-light);
    padding: 2rem;
    border-radius: 12px;
    border-top: 4px solid var(--accent-color);
}

.tool-category h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.tools-list {
    display: grid;
    gap: 1rem;
}

.tool-item {
    background-color: var(--bg-white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tool-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.tool-item p {
    font-size: 0.95rem;
    margin: 0;
    color: var(--text-light);
}

/* Funding Styles */
.funding {
    padding: 80px 0;
    background-color: var(--bg-light);
}

.funding-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.funding-item {
    background-color: var(--bg-white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s ease;
}

.funding-item:hover {
    transform: translateY(-5px);
}

.funding-icon {
    width: 80px;
    height: 80px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.funding-icon i {
    font-size: 2rem;
    color: white;
}

.funding-details h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.funding-amount {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.funding-period {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.funding-details p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Collaborations Styles */
.collaborations {
    padding: 80px 0;
    background-color: var(--bg-white);
}

.collaboration-content {
    display: grid;
    gap: 3rem;
}

.collaboration-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.partnerships-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.partnership-item {
    background-color: var(--bg-light);
    padding: 2rem;
    border-radius: 12px;
    border-left: 4px solid var(--secondary-color);
}

.partnership-item h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.partnership-item ul {
    list-style: none;
    padding: 0;
}

.partnership-item li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-light);
}

.partnership-item li:last-child {
    border-bottom: none;
}

/* Publications Page Styles */
.publication-stats {
    padding: 60px 0;
    background-color: var(--bg-light);
}

.external-profiles {
    padding: 60px 0;
    background-color: var(--bg-white);
}

.profiles-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.profile-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.profile-link:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.profile-link i {
    font-size: 1.5rem;
}

.publication-filters {
    padding: 40px 0;
    background-color: var(--bg-light);
    border-bottom: 1px solid var(--border-color);
}

.filters-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.search-box {
    position: relative;
    max-width: 600px;
    width: 100%;
}

.search-box input {
    width: 100%;
    padding: 1rem 3rem 1rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.search-box i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--border-color);
    background-color: var(--bg-white);
    color: var(--text-dark);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.publications-list {
    padding: 60px 0;
    background-color: var(--bg-white);
}

.publications-container {
    max-width: 1000px;
    margin: 0 auto;
}

.year-section {
    margin-bottom: 4rem;
}

.year-header {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid var(--accent-color);
    display: inline-block;
}

.publication-item {
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.publication-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.publication-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    gap: 1rem;
}

.publication-title {
    color: var(--primary-color);
    font-size: 1.25rem;
    line-height: 1.4;
    margin: 0;
    flex: 1;
}

.publication-type {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    white-space: nowrap;
}

.publication-type.journal {
    background-color: var(--accent-color);
    color: white;
}

.publication-type.conference {
    background-color: var(--secondary-color);
    color: white;
}

.publication-authors {
    color: var(--text-dark);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.publication-venue {
    color: var(--secondary-color);
    font-weight: 500;
    margin-bottom: 1rem;
    font-style: italic;
}

.publication-abstract {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.publication-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.publication-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--bg-light);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.publication-link:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-1px);
}

.publication-link i {
    font-size: 0.8rem;
}

/* Responsive Design for Publications */
@media (max-width: 768px) {
    .publication-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .publication-type {
        align-self: flex-start;
    }
    
    .filter-buttons {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .filter-btn {
        width: 100%;
        max-width: 200px;
        text-align: center;
    }
    
    .profiles-grid {
        flex-direction: column;
        align-items: center;
    }
    
    .profile-link {
        width: 100%;
        max-width: 250px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .publication-item {
        padding: 1.5rem;
    }
    
    .publication-title {
        font-size: 1.1rem;
    }
    
    .year-header {
        font-size: 1.5rem;
    }
    
    .search-box input {
        padding: 0.75rem 2.5rem 0.75rem 0.75rem;
    }
}

/* Teaching Page Styles */
.teaching-philosophy {
    padding: 80px 0;
    background-color: var(--bg-white);
}

.philosophy-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.philosophy-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.philosophy-highlights {
    background-color: var(--bg-light);
    padding: 2rem;
    border-radius: 12px;
    border-left: 4px solid var(--accent-color);
}

.principles-grid {
    display: grid;
    gap: 1.5rem;
}

.principle-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.principle-item i {
    color: var(--accent-color);
    font-size: 1.5rem;
    margin-top: 0.25rem;
    width: 24px;
}

.principle-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.principle-item p {
    font-size: 0.95rem;
    margin: 0;
}

/* Current Courses Styles */
.current-courses {
    padding: 80px 0;
    background-color: var(--bg-light);
}

.courses-grid {
    display: grid;
    gap: 2rem;
}

.course-card {
    background-color: var(--bg-white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.course-header h3 {
    color: var(--primary-color);
    margin: 0;
    flex: 1;
}

.course-level {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    white-space: nowrap;
}

.course-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.course-code {
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.course-credits {
    background-color: var(--accent-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.course-description {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.course-objectives h4 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.course-objectives ul {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.course-objectives li {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.course-tools {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Supervised Theses Styles */
.supervised-theses {
    padding: 80px 0;
    background-color: var(--bg-white);
}

.section-subtitle {
    text-align: center;
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.theses-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.thesis-category {
    background-color: var(--bg-light);
    padding: 2rem;
    border-radius: 12px;
    border-top: 4px solid var(--accent-color);
}

.thesis-category h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.thesis-list {
    display: grid;
    gap: 1.5rem;
}

.thesis-item {
    background-color: var(--bg-white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.thesis-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
}

.thesis-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.75rem;
}

.thesis-year {
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.thesis-student {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.thesis-item p {
    font-size: 0.95rem;
    margin: 0;
    color: var(--text-light);
}

/* Workshops Styles */
.workshops {
    padding: 80px 0;
    background-color: var(--bg-light);
}

.workshops-timeline {
    position: relative;
    padding-left: 2rem;
}

.workshops-timeline::before {
    content: '';
    position: absolute;
    left: 1rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--accent-color);
}

.workshop-item {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 2rem;
}

.workshop-item::before {
    content: '';
    position: absolute;
    left: -1.5rem;
    top: 0.5rem;
    width: 12px;
    height: 12px;
    background-color: var(--accent-color);
    border-radius: 50%;
    border: 3px solid var(--bg-white);
    box-shadow: 0 0 0 3px var(--accent-color);
}

.workshop-date {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 1rem;
}

.workshop-content {
    background-color: var(--bg-white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.workshop-content h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.workshop-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.workshop-location {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.workshop-participants {
    background-color: var(--accent-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.workshop-content p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.workshop-topics h4 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.workshop-topics ul {
    margin-left: 1.5rem;
}

.workshop-topics li {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

/* Student Mentorship Styles */
.student-mentorship {
    padding: 80px 0;
    background-color: var(--bg-white);
}

.mentorship-content {
    display: grid;
    gap: 3rem;
}

.mentorship-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.mentorship-stat {
    padding: 1.5rem;
    background-color: var(--bg-light);
    border-radius: 12px;
    border-top: 4px solid var(--accent-color);
}

.mentorship-stat .stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.mentorship-stat .stat-label {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.mentorship-approach h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.mentorship-approach p {
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: center;
    max-width: 800px;
    margin: 0 auto 2rem;
}

.mentorship-areas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.mentorship-area {
    background-color: var(--bg-light);
    padding: 2rem;
    border-radius: 12px;
    border-left: 4px solid var(--secondary-color);
}

.mentorship-area h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.mentorship-area ul {
    list-style: none;
    padding: 0;
}

.mentorship-area li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-light);
}

.mentorship-area li:last-child {
    border-bottom: none;
}

/* Responsive Design for Teaching Page */
@media (max-width: 768px) {
    .philosophy-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .course-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .course-level {
        align-self: flex-start;
    }
    
    .theses-categories {
        grid-template-columns: 1fr;
    }
    
    .mentorship-stats {
        grid-template-columns: 1fr;
    }
    
    .mentorship-areas {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .course-card,
    .thesis-category,
    .workshop-content,
    .mentorship-area {
        padding: 1.5rem;
    }
    
    .course-meta,
    .thesis-meta,
    .workshop-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Books Page Styles */
.writing-philosophy {
    padding: 80px 0;
    background-color: var(--bg-white);
}

.philosophy-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.philosophy-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.philosophy-highlights {
    background-color: var(--bg-light);
    padding: 2rem;
    border-radius: 12px;
    border-left: 4px solid var(--accent-color);
}

.highlights-grid {
    display: grid;
    gap: 1.5rem;
}

.highlight-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.highlight-item i {
    color: var(--accent-color);
    font-size: 1.5rem;
    margin-top: 0.25rem;
    width: 24px;
}

.highlight-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.highlight-item p {
    font-size: 0.95rem;
    margin: 0;
}

/* Featured Books Styles */
.featured-books {
    padding: 80px 0;
    background-color: var(--bg-light);
}

.books-grid {
    display: grid;
    gap: 3rem;
}

.book-card {
    background-color: var(--bg-white);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    transition: transform 0.3s ease;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    align-items: start;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-card.featured {
    border: 2px solid var(--accent-color);
    background: linear-gradient(135deg, var(--bg-white) 0%, #f8fafc 100%);
}

.book-cover {
    position: relative;
    text-align: center;
}

.book-image {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.book-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    box-shadow: var(--shadow);
}

.book-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.book-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.book-header h3 {
    color: var(--primary-color);
    margin: 0;
    flex: 1;
}

.book-meta {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.book-year,
.book-pages {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.book-description p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.book-audience h4,
.book-topics h4,
.book-testimonials h4 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.book-audience p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.book-topics ul {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
}

.book-topics li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.book-topics i {
    color: var(--accent-color);
    font-size: 0.9rem;
}

.book-testimonials {
    background-color: var(--bg-light);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--secondary-color);
}

.testimonial {
    margin-bottom: 1rem;
}

.testimonial p {
    font-style: italic;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.testimonial cite {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 0.9rem;
}

.book-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Book Stats Styles */
.book-stats {
    padding: 60px 0;
    background-color: var(--primary-color);
    color: white;
}

.book-stats .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.book-stats .stat-item {
    padding: 1rem;
}

.book-stats .stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.book-stats .stat-label {
    font-size: 1.1rem;
    font-weight: 500;
}

/* Future Projects Styles */
.future-projects {
    padding: 80px 0;
    background-color: var(--bg-white);
}

.projects-content {
    display: grid;
    gap: 3rem;
}

.project-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-item {
    background-color: var(--bg-light);
    padding: 2rem;
    border-radius: 12px;
    border-left: 4px solid var(--accent-color);
    position: relative;
}

.project-item h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.project-item p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.project-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Book Reviews Styles */
.book-reviews {
    padding: 80px 0;
    background-color: var(--bg-light);
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.review-item {
    background-color: var(--bg-white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    text-align: center;
}

.review-rating {
    color: var(--accent-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.review-item p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-style: italic;
}

.review-item cite {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 0.9rem;
}

/* Book Contact Styles */
.book-contact {
    padding: 80px 0;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
}

.contact-content h2 {
    color: white;
    margin-bottom: 1rem;
}

.contact-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.contact-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.book-contact .btn {
    background-color: var(--bg-white);
    color: var(--primary-color);
    border-color: var(--bg-white);
}

.book-contact .btn:hover {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.book-contact .btn-secondary {
    background-color: transparent;
    color: white;
    border-color: white;
}

.book-contact .btn-secondary:hover {
    background-color: white;
    color: var(--primary-color);
}

/* Responsive Design for Books Page */
@media (max-width: 768px) {
    .philosophy-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .book-card {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .book-header {
        flex-direction: column;
        align-items: center;
    }
    
    .book-meta {
        justify-content: center;
    }
    
    .book-actions {
        justify-content: center;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .reviews-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-actions .btn {
        width: 100%;
        max-width: 250px;
    }
}

@media (max-width: 480px) {
    .book-card {
        padding: 1.5rem;
    }
    
    .book-image {
        max-width: 200px;
    }
    
    .book-actions {
        flex-direction: column;
    }
    
    .book-actions .btn {
        width: 100%;
    }
}

/* Activities Page Styles */
.leadership-roles {
    padding: 80px 0;
    background-color: var(--bg-white);
}

.roles-grid {
    display: grid;
    gap: 2rem;
}

.role-card {
    background-color: var(--bg-white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
    border-left: 4px solid var(--border-color);
}

.role-card:hover {
    transform: translateY(-5px);
}

.role-card.current {
    border-left-color: var(--accent-color);
    background: linear-gradient(135deg, var(--bg-white) 0%, #f8fafc 100%);
}

.role-card.past {
    border-left-color: var(--secondary-color);
}

.role-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.role-header h3 {
    color: var(--primary-color);
    margin: 0;
    flex: 1;
}

.role-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    white-space: nowrap;
}

.role-card.current .role-status {
    background-color: var(--accent-color);
    color: white;
}

.role-card.past .role-status {
    background-color: var(--secondary-color);
    color: white;
}

.role-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.role-period {
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.role-location {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.role-description {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.role-achievements h4 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.role-achievements ul {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.role-achievements li {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

/* Events Organized Styles */
.events-organized {
    padding: 80px 0;
    background-color: var(--bg-light);
}

.events-timeline {
    position: relative;
    padding-left: 2rem;
}

.events-timeline::before {
    content: '';
    position: absolute;
    left: 1rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--accent-color);
}

.event-item {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 2rem;
}

.event-item::before {
    content: '';
    position: absolute;
    left: -1.5rem;
    top: 0.5rem;
    width: 12px;
    height: 12px;
    background-color: var(--accent-color);
    border-radius: 50%;
    border: 3px solid var(--bg-white);
    box-shadow: 0 0 0 3px var(--accent-color);
}

.event-date {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 1rem;
}

.event-content {
    background-color: var(--bg-white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.event-content h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.event-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.event-location {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.event-participants {
    background-color: var(--accent-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.event-content p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.event-outcomes h4 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.event-outcomes ul {
    margin-left: 1.5rem;
}

.event-outcomes li {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

/* Community Engagement Styles */
.community-engagement {
    padding: 80px 0;
    background-color: var(--bg-white);
}

.engagement-content {
    display: grid;
    gap: 3rem;
}

.engagement-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.engagement-projects {
    display: grid;
    gap: 2rem;
}

.project-card {
    background-color: var(--bg-light);
    border-radius: 12px;
    padding: 2rem;
    border-left: 4px solid var(--accent-color);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.project-header h3 {
    color: var(--primary-color);
    margin: 0;
    flex: 1;
}

.project-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    white-space: nowrap;
}

.project-card .project-status {
    background-color: var(--secondary-color);
    color: white;
}

.project-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.project-location {
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.project-duration {
    background-color: var(--accent-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.project-details p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.project-impact h4 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.project-impact ul {
    margin-left: 1.5rem;
}

.project-impact li {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

/* Professional Development Styles */
.professional-development {
    padding: 80px 0;
    background-color: var(--bg-light);
}

.development-content {
    display: grid;
    gap: 3rem;
}

.development-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.development-programs {
    display: grid;
    gap: 2rem;
}

.program-item {
    background-color: var(--bg-white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
    border-left: 4px solid var(--border-color);
}

.program-item:hover {
    transform: translateY(-5px);
}

.program-item.current {
    border-left-color: var(--accent-color);
}

.program-item.upcoming {
    border-left-color: var(--secondary-color);
}

.program-item.completed {
    border-left-color: var(--primary-color);
}

.program-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.program-header h3 {
    color: var(--primary-color);
    margin: 0;
    flex: 1;
}

.program-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    white-space: nowrap;
}

.program-item.current .program-status {
    background-color: var(--accent-color);
    color: white;
}

.program-item.upcoming .program-status {
    background-color: var(--secondary-color);
    color: white;
}

.program-item.completed .program-status {
    background-color: var(--primary-color);
    color: white;
}

.program-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.program-year {
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.program-provider {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.program-details p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.program-skills h4 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.program-skills ul {
    margin-left: 1.5rem;
}

.program-skills li {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

/* Awards & Recognition Styles */
.awards-recognition {
    padding: 80px 0;
    background-color: var(--bg-white);
}

.awards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.award-item {
    background-color: var(--bg-light);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease;
    border-top: 4px solid var(--accent-color);
}

.award-item:hover {
    transform: translateY(-5px);
}

.award-icon {
    width: 80px;
    height: 80px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.award-icon i {
    font-size: 2rem;
    color: white;
}

.award-details h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.award-year {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.award-details p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Responsive Design for Activities Page */
@media (max-width: 768px) {
    .role-header,
    .project-header,
    .program-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .role-status,
    .project-status,
    .program-status {
        align-self: flex-start;
    }
    
    .role-meta,
    .event-meta,
    .project-meta,
    .program-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .awards-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .role-card,
    .event-content,
    .project-card,
    .program-item,
    .award-item {
        padding: 1.5rem;
    }
}

/* Contact Page Styles */
.contact-info {
    padding: 80px 0;
    background-color: var(--bg-white);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-details h2,
.contact-form-container h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: var(--bg-light);
    border-radius: 12px;
    border-left: 4px solid var(--accent-color);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    font-size: 1.5rem;
    color: white;
}

.contact-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.contact-content p {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.contact-content a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
}

.contact-content a:hover {
    color: var(--primary-color);
}

.contact-note {
    font-size: 0.9rem;
    color: var(--text-light);
    font-style: italic;
}

/* Contact Form Styles */
.contact-form-container {
    background-color: var(--bg-light);
    padding: 2rem;
    border-radius: 12px;
    border-top: 4px solid var(--accent-color);
}

.contact-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: var(--font-primary);
    transition: border-color 0.3s ease;
    background-color: var(--bg-white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 0.95rem;
    color: var(--text-dark);
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 0;
}

/* Map Section Styles */
.map-section {
    padding: 80px 0;
    background-color: var(--bg-light);
}

.map-section h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
}

.map-container {
    max-width: 800px;
    margin: 0 auto;
}

.map-placeholder {
    background-color: var(--bg-white);
    padding: 3rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow);
}

.map-placeholder i {
    font-size: 4rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.map-placeholder h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.map-placeholder p {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

/* Quick Contact Styles */
.quick-contact {
    padding: 80px 0;
    background-color: var(--bg-white);
}

.quick-contact h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 3rem;
}

.quick-contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.quick-contact-item {
    background-color: var(--bg-light);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    border-top: 4px solid var(--accent-color);
    transition: transform 0.3s ease;
}

.quick-contact-item:hover {
    transform: translateY(-5px);
}

.quick-contact-icon {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.quick-contact-icon i {
    font-size: 2rem;
    color: white;
}

.quick-contact-item h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.quick-contact-item p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
    line-height: 1.6;
}

/* Social Media Extended Styles */
.social-media {
    padding: 80px 0;
    background-color: var(--bg-light);
}

.social-media h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 3rem;
}

.social-links-extended {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.social-link {
    background-color: var(--bg-white);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    color: var(--text-dark);
    transition: all 0.3s ease;
    border-top: 4px solid var(--secondary-color);
}

.social-link:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.social-link i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.social-link span {
    display: block;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.social-link p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin: 0;
}

/* Response Info Styles */
.response-info {
    padding: 80px 0;
    background-color: var(--bg-white);
}

.response-content h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 3rem;
}

.response-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.response-item {
    background-color: var(--bg-light);
    padding: 2rem;
    border-radius: 12px;
    border-left: 4px solid var(--accent-color);
}

.response-item h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.response-item p {
    color: var(--text-light);
    line-height: 1.6;
    margin: 0;
}

/* Form Validation Styles */
.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error-message {
    color: #ef4444;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.success-message {
    background-color: #10b981;
    color: white;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    text-align: center;
}

/* Responsive Design for Contact Page */
@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-icon {
        align-self: center;
    }
    
    .quick-contact-grid {
        grid-template-columns: 1fr;
    }
    
    .social-links-extended {
        grid-template-columns: 1fr;
    }
    
    .response-grid {
        grid-template-columns: 1fr;
    }
    
    .checkbox-group {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .contact-form-container,
    .contact-item,
    .quick-contact-item,
    .social-link,
    .response-item {
        padding: 1.5rem;
    }
    
    .map-placeholder {
        padding: 2rem;
    }
    
    .map-placeholder i {
        font-size: 3rem;
    }
}

/* Print styles */
@media print {
    .navbar,
    .footer,
    .hero-buttons {
        display: none;
    }
    
    .hero {
        margin-top: 0;
        padding-top: 20px;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    h1, h2, h3 {
        page-break-after: avoid;
    }
}

/* Collaboration Map Styles */
.collaboration-map {
    padding: 80px 0;
    background: var(--light-bg);
}

.collaboration-content {
    display: grid;
    gap: 60px;
}

.co-authors-section h3,
.countries-section h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
    text-align: center;
}

.co-authors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.co-author-item {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.co-author-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.co-author-item h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.co-author-item p {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.collaboration-count {
    display: inline-block;
    background: var(--accent-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.countries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.country-item {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.country-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.country-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.country-item h4 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.country-item p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.country-item ul {
    list-style: none;
    padding: 0;
}

.country-item li {
    padding: 0.3rem 0;
    color: var(--text-color);
    font-size: 0.9rem;
    position: relative;
    padding-left: 1.5rem;
}

.country-item li:before {
    content: "•";
    color: var(--accent-color);
    position: absolute;
    left: 0;
    font-weight: bold;
}

@media (max-width: 768px) {
    .co-authors-grid,
    .countries-grid {
        grid-template-columns: 1fr;
    }
}

/* Research Dashboard Styles */
.research-dashboard {
    padding: 80px 0;
    background: var(--light-bg);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.dashboard-box {
    background: white;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
}

.platform-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.platform-logo i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.platform-logo h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
}

.platform-link a {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.platform-link a:hover {
    color: var(--primary-color);
}

.dashboard-stats {
    padding: 2rem;
}

.stat-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.stat-row:last-child {
    margin-bottom: 0;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.stat-change {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    display: inline-block;
}

.stat-change.positive {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.stat-change.negative {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.dashboard-footer {
    padding: 1.5rem 2rem;
    background: var(--light-bg);
    border-top: 1px solid var(--border-color);
}

.ranking-info {
    margin-bottom: 1rem;
}

.ranking-item {
    margin-bottom: 0.5rem;
}

.ranking-item:last-child {
    margin-bottom: 0;
}

.ranking-text {
    font-size: 0.85rem;
    color: var(--text-light);
    font-style: italic;
}

.update-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
}

.update-info i {
    font-size: 0.75rem;
}

/* Google Scholar specific styling */
.dashboard-box.google-scholar {
    border-left: 4px solid #4285f4;
}

.dashboard-box.google-scholar .platform-logo i {
    color: #4285f4;
}

.dashboard-box.google-scholar .platform-logo h3 {
    color: #4285f4;
}

/* ResearchGate specific styling */
.dashboard-box.researchgate {
    border-left: 4px solid #00d4aa;
}

.dashboard-box.researchgate .platform-logo i {
    color: #00d4aa;
}

.dashboard-box.researchgate .platform-logo h3 {
    color: #00d4aa;
}

/* Responsive Design for Dashboard */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .stat-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stat-number {
        font-size: 1.8rem;
    }
    
    .dashboard-stats {
        padding: 1.5rem;
    }
    
    .dashboard-footer {
        padding: 1rem 1.5rem;
    }
}

/* Focus Areas Styles */
.focus-areas-container {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
}

.focus-area {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 4px solid var(--primary-color);
}

.focus-area:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.focus-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.focus-header i {
    font-size: 1.5rem;
    color: var(--primary-color);
    width: 2rem;
    text-align: center;
}

.focus-header h4 {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin: 0;
    font-weight: 600;
}

.focus-area p {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.focus-details {
    display: grid;
    gap: 1.5rem;
}

.key-projects h5 {
    font-size: 1rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.key-projects ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.key-projects li {
    padding: 0.3rem 0;
    color: var(--text-color);
    font-size: 0.9rem;
    position: relative;
    padding-left: 1.5rem;
}

.key-projects li:before {
    content: "•";
    color: var(--accent-color);
    position: absolute;
    left: 0;
    font-weight: bold;
}

.tools-used {
    background: var(--light-bg);
    padding: 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    color: var(--text-light);
}

.tools-used strong {
    color: var(--primary-color);
}

/* Project Card Enhancements */
.project-impact {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.2);
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    font-size: 0.9rem;
    color: var(--text-color);
}

.project-impact strong {
    color: #22c55e;
}

.project-location {
    background: var(--accent-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.project-status.review {
    background: #f59e0b;
    color: white;
}

@media (max-width: 768px) {
    .focus-areas-container {
        gap: 1.5rem;
    }
    
    .focus-area {
        padding: 1.5rem;
    }
    
    .focus-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .focus-header i {
        font-size: 1.2rem;
    }
    
    .focus-header h4 {
        font-size: 1.1rem;
    }
}

/* Funding Section Styles */
.funding-secured {
    padding: 80px 0;
    background: var(--light-bg);
}

.funding-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.funding-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 4px solid var(--accent-color);
}

.funding-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.funding-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.funding-header h3 {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin: 0;
    flex: 1;
}

.funding-amount {
    background: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1.1rem;
    white-space: nowrap;
    margin-left: 1rem;
}

.funding-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.funding-period,
.funding-country {
    background: var(--light-bg);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.85rem;
    color: var(--text-light);
    font-weight: 500;
}

.funding-description {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.funding-scope {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 8px;
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-color);
}

.funding-scope strong {
    color: var(--primary-color);
}

.funding-summary {
    margin-top: 4rem;
    text-align: center;
    background: white;
    padding: 3rem;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
}

.total-funding h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.funding-total {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.funding-summary p {
    color: var(--text-light);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Research Impact Section */
.research-impact {
    padding: 80px 0;
    background: white;
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.impact-item {
    text-align: center;
    padding: 2rem;
    background: var(--light-bg);
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.impact-item:hover {
    transform: translateY(-5px);
}

.impact-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.impact-content h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.impact-content p {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* Future Research Directions */
.future-research {
    padding: 80px 0;
    background: var(--light-bg);
}

.timeline {
    position: relative;
    margin-top: 3rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--primary-color);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    width: 50%;
}

.timeline-item:nth-child(odd) {
    left: 0;
    padding-right: 3rem;
    text-align: right;
}

.timeline-item:nth-child(even) {
    left: 50%;
    padding-left: 3rem;
    text-align: left;
}

.timeline-item::before {
    content: '';
    position: absolute;
    top: 1rem;
    width: 20px;
    height: 20px;
    background: var(--accent-color);
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 0 0 4px var(--primary-color);
}

.timeline-item:nth-child(odd)::before {
    right: -10px;
}

.timeline-item:nth-child(even)::before {
    left: -10px;
}

.timeline-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}

.timeline-period {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.timeline-title {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.timeline-description {
    color: var(--text-color);
    line-height: 1.6;
}

@media (max-width: 768px) {
    .funding-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .funding-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .funding-amount {
        margin-left: 0;
        align-self: flex-start;
    }
    
    .funding-summary {
        padding: 2rem;
    }
    
    .funding-total {
        font-size: 2rem;
    }
    
    .impact-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-item {
        width: 100%;
        left: 0 !important;
        padding-left: 3rem !important;
        padding-right: 0 !important;
        text-align: left !important;
    }
    
    .timeline-item::before {
        left: 10px !important;
        right: auto !important;
    }
}

/* Supervised Theses Section */
.supervised-theses {
    padding: 80px 0;
    background: var(--light-bg);
}

.theses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.thesis-item {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 4px solid var(--accent-color);
}

.thesis-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.thesis-item h3 {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    line-height: 1.4;
    font-weight: 600;
}

.thesis-description {
    color: var(--text-color);
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Enhanced Role Card Styles */
.role-card.featured {
    border-left: 4px solid var(--accent-color);
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(59, 130, 246, 0.02) 100%);
}

.role-card.featured .role-header h3 {
    color: var(--accent-color);
}

.role-location {
    background: var(--light-bg);
    color: var(--text-light);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
}

.development-institution {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .theses-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .thesis-item {
        padding: 1.5rem;
    }
    
    .thesis-item h3 {
        font-size: 1rem;
    }
}

/* Books Page Styles */
.featured-books {
    padding: 80px 0;
    background: var(--light-bg);
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.book-card {
    background: white;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.book-card.featured {
    border: 2px solid var(--accent-color);
}

.book-cover {
    height: 300px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.book-cover-placeholder {
    text-align: center;
    color: white;
}

.book-cover-placeholder i {
    font-size: 4rem;
    margin-bottom: 1rem;
    display: block;
}

.book-cover-placeholder span {
    font-size: 1.2rem;
    font-weight: 600;
    display: block;
}

.book-details {
    padding: 2rem;
}

.book-header h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.book-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 1rem;
    font-style: italic;
}

.book-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.book-meta span {
    background: var(--light-bg);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.85rem;
    color: var(--text-light);
    font-weight: 500;
}

.book-description {
    margin-bottom: 2rem;
}

.book-description p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.book-features {
    margin-bottom: 2rem;
}

.book-features h4 {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

.book-features ul {
    list-style: none;
    padding: 0;
}

.book-features li {
    padding: 0.3rem 0;
    color: var(--text-color);
    font-size: 0.95rem;
    position: relative;
    padding-left: 1.5rem;
}

.book-features li:before {
    content: "•";
    color: var(--accent-color);
    position: absolute;
    left: 0;
    font-weight: bold;
}

.book-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--light-bg);
    border-radius: 12px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.3rem;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-light);
    font-weight: 500;
}

.book-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.book-actions .btn {
    flex: 1;
    min-width: 150px;
    text-align: center;
}

/* Book Reviews */
.book-reviews {
    padding: 80px 0;
    background: white;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.review-item {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.review-item:hover {
    transform: translateY(-3px);
}

.review-rating {
    margin-bottom: 1rem;
}

.review-rating i {
    color: #fbbf24;
    margin-right: 0.2rem;
}

.review-text {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.review-author {
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
}

.author-name {
    display: block;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.3rem;
}

.author-title {
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Research Summary */
.research-summary {
    padding: 80px 0;
    background: var(--light-bg);
}

.summary-content {
    margin-top: 3rem;
}

.summary-text {
    text-align: center;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.summary-text p {
    color: var(--text-color);
    line-height: 1.6;
    font-size: 1.1rem;
}

.publication-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.stat-content h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-content p {
    color: var(--text-light);
    font-weight: 500;
}

.publication-actions {
    text-align: center;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Writing Philosophy */
.writing-philosophy {
    padding: 80px 0;
    background: white;
}

.philosophy-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
    align-items: start;
}

.philosophy-text p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.philosophy-highlights h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.highlight-item {
    text-align: center;
    padding: 1.5rem;
    background: var(--light-bg);
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.highlight-item:hover {
    transform: translateY(-3px);
}

.highlight-item i {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.highlight-item h4 {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.highlight-item p {
    color: var(--text-color);
    font-size: 0.9rem;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .books-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .book-cover {
        height: 250px;
    }
    
    .book-cover-placeholder i {
        font-size: 3rem;
    }
    
    .book-cover-placeholder span {
        font-size: 1rem;
    }
    
    .book-details {
        padding: 1.5rem;
    }
    
    .book-header h3 {
        font-size: 1.5rem;
    }
    
    .book-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .book-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .book-actions {
        flex-direction: column;
    }
    
    .reviews-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .publication-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .philosophy-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .highlights-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .publication-actions {
        flex-direction: column;
        align-items: center;
    }
}
