<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities - Dr. Gordhan Das Valasai</title>
    <meta name="description" content="Academic leadership roles, events organized, community engagement, and professional development activities of Dr. Gordhan Das Valasai at QUEST.">
    <meta name="keywords" content="academic leadership, events, community engagement, professional development, workshops, conferences">
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Dr. Gordhan Das Valasai</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="research.html" class="nav-link">Research</a>
                <a href="publications.html" class="nav-link">Publications</a>
                <a href="teaching.html" class="nav-link">Teaching</a>
                <a href="books.html" class="nav-link">Books</a>
                <a href="activities.html" class="nav-link active">Activities</a>
                <a href="consulting.html" class="nav-link">Consulting</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Activities</h1>
            <p class="page-subtitle">Academic Leadership and Community Engagement</p>
        </div>
    </section>

    <!-- Academic Leadership Roles -->
    <section class="leadership-roles">
        <div class="container">
            <div class="section-header">
                <h2>Academic Leadership & Appointments</h2>
            </div>
            <div class="roles-grid">
                <div class="role-card current featured">
                    <div class="role-header">
                        <h3>Associate Professor</h3>
                        <span class="role-status">Current</span>
                    </div>
                    <div class="role-details">
                        <div class="role-meta">
                            <span class="role-period">March 2020 - Present</span>
                            <span class="role-location">Quaid-e-Awam University of Engineering, Science & Technology</span>
                        </div>
                        <p class="role-description">
                            Leading research initiatives in energy systems modeling and renewable energy integration. 
                            Mentoring graduate students and developing innovative curriculum for sustainable energy education.
                        </p>
                        <div class="role-achievements">
                            <h4>Key Achievements:</h4>
                            <ul>
                                <li>Mentored over 50 undergraduate students in renewable energy and power system projects</li>
                                <li>Delivered advanced courses on energy modeling and renewable energy systems</li>
                                <li>Developed innovative assessment tools to enhance student learning outcomes</li>
                                <li>Supervised 10+ undergraduate theses on renewable energy feasibility studies</li>
                                <li>Published 26 peer-reviewed articles with 1892 citations</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="role-card current">
                    <div class="role-header">
                        <h3>Event Coordinator</h3>
                        <span class="role-status">Current</span>
                    </div>
                    <div class="role-details">
                        <div class="role-meta">
                            <span class="role-period">January 2018 - Present</span>
                            <span class="role-location">Quaid-e-Awam University of Engineering, Science & Technology</span>
                        </div>
                        <p class="role-description">
                            Organizing academic conferences, workshops, and professional development events to 
                            promote knowledge sharing and capacity building in the energy sector.
                        </p>
                        <div class="role-achievements">
                            <h4>Key Achievements:</h4>
                            <ul>
                                <li>Organized 20+ workshops and seminars with 20% growth in participation</li>
                                <li>Secured partnerships and funding for impactful student-development initiatives</li>
                                <li>Facilitated knowledge exchange between academia and industry</li>
                                <li>Enhanced institutional visibility in energy research</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="role-card current">
                    <div class="role-header">
                        <h3>Student Hostel Warden</h3>
                        <span class="role-status">Current</span>
                    </div>
                    <div class="role-details">
                        <div class="role-meta">
                            <span class="role-period">July 2023 - Present</span>
                            <span class="role-location">Quaid-e-Awam University of Engineering, Science & Technology</span>
                        </div>
                        <p class="role-description">
                            Managing residential operations and student welfare, ensuring a conducive living environment 
                            for students while maintaining discipline and academic focus.
                        </p>
                        <div class="role-achievements">
                            <h4>Key Achievements:</h4>
                            <ul>
                                <li>Managed residential operations for 500+ students</li>
                                <li>Implemented student welfare programs and support systems</li>
                                <li>Maintained discipline and academic environment in hostels</li>
                                <li>Enhanced student safety protocols and facilities</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="role-card past">
                    <div class="role-header">
                        <h3>Assistant Professor</h3>
                        <span class="role-status">Past</span>
                    </div>
                    <div class="role-details">
                        <div class="role-meta">
                            <span class="role-period">October 2017 - March 2021</span>
                            <span class="role-location">Quaid-e-Awam University of Engineering, Science & Technology</span>
                        </div>
                        <p class="role-description">
                            Developed curriculum and teaching methodologies while conducting research in energy systems 
                            modeling and renewable energy technologies.
                        </p>
                        <div class="role-achievements">
                            <h4>Key Achievements:</h4>
                            <ul>
                                <li>Revised curricula to align with OBE standards, elevating academic benchmarks</li>
                                <li>Supervised undergraduate theses focusing on renewable energy feasibility studies</li>
                                <li>Developed course material for energy systems and renewable energy courses</li>
                                <li>Established research collaborations with international institutions</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="role-card past">
                    <div class="role-header">
                        <h3>Lecturer</h3>
                        <span class="role-status">Past</span>
                    </div>
                    <div class="role-details">
                        <div class="role-meta">
                            <span class="role-period">January 2011 - October 2017</span>
                            <span class="role-location">Quaid-e-Awam University of Engineering, Science & Technology</span>
                        </div>
                        <p class="role-description">
                            Provided foundational education in mechanical engineering while pursuing doctoral research 
                            and developing expertise in energy systems modeling.
                        </p>
                        <div class="role-achievements">
                            <h4>Key Achievements:</h4>
                            <ul>
                                <li>Provided career guidance to more than 400 graduates</li>
                                <li>Developed comprehensive course material for mechanical engineering</li>
                                <li>Encouraged student engagement through workshops and extracurricular activities</li>
                                <li>Completed PhD while serving as Lecturer (2011-2017)</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="role-card past">
                    <div class="role-header">
                        <h3>Research Fellow</h3>
                        <span class="role-status">Past</span>
                    </div>
                    <div class="role-details">
                        <div class="role-meta">
                            <span class="role-period">March 2014 - March 2015</span>
                            <span class="role-location">Hacettepe University, Beytepe Campus, Ankara, Türkiye</span>
                        </div>
                        <p class="role-description">
                            Conducted advanced research in energy systems modeling as part of TUBITAK Research Fellowship, 
                            developing predictive models and analyzing global energy policies.
                        </p>
                        <div class="role-achievements">
                            <h4>Key Achievements:</h4>
                            <ul>
                                <li>Developed predictive electricity demand models and optimized generation strategies</li>
                                <li>Analyzed global energy policies, contributing to impactful research publications</li>
                                <li>Collaborated with Turkish and international researchers on energy system optimization</li>
                                <li>Secured €22,000 funding through open international competition</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="role-card past">
                    <div class="role-header">
                        <h3>QUEST Alumni President</h3>
                        <span class="role-status">Past</span>
                    </div>
                    <div class="role-details">
                        <div class="role-meta">
                            <span class="role-period">2021 - 2022</span>
                            <span class="role-location">Quaid-e-Awam University of Engineering, Science & Technology</span>
                        </div>
                        <p class="role-description">
                            Led the QUEST Alumni Association, fostering connections between graduates and the university. 
                            Coordinated events for 2000+ members and facilitated partnerships with five Turkish universities.
                        </p>
                        <div class="role-achievements">
                            <h4>Key Achievements:</h4>
                            <ul>
                                <li>Coordinated events for 2000+ alumni members</li>
                                <li>Facilitated partnerships with five Turkish universities</li>
                                <li>Resulted in 18 student scholarships through international exchange programs</li>
                                <li>Established strong alumni network and career guidance programs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Organized -->
    <section class="events-organized">
        <div class="container">
            <div class="section-header">
                <h2>Events Organized</h2>
            </div>
            <div class="events-timeline">
                <div class="event-item">
                    <div class="event-date">2023</div>
                    <div class="event-content">
                        <h3>Job Fair Coordination</h3>
                        <div class="event-meta">
                            <span class="event-location">QUEST Campus</span>
                            <span class="event-participants">50+ Students</span>
                        </div>
                        <p>
                            Coordinated a comprehensive job fair that connected 50+ students with potential employers from various industries. The event included resume workshops, interview preparation sessions, and direct employer-student interactions.
                        </p>
                        <div class="event-outcomes">
                            <h4>Event Outcomes:</h4>
                            <ul>
                                <li>50+ students participated in the job fair</li>
                                <li>Multiple students secured job offers</li>
                                <li>Established ongoing industry partnerships</li>
                                <li>Created annual job fair tradition</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="event-item">
                    <div class="event-date">2022</div>
                    <div class="event-content">
                        <h3>Skills Development Workshop Series</h3>
                        <div class="event-meta">
                            <span class="event-location">Tharparkar, Sindh</span>
                            <span class="event-participants">100+ Students</span>
                        </div>
                        <p>
                            Conducted comprehensive skills development workshops in Tharparkar, focusing on technical skills, communication, and career development for local students.
                        </p>
                        <div class="event-outcomes">
                            <h4>Event Outcomes:</h4>
                            <ul>
                                <li>100+ students trained in essential skills</li>
                                <li>Improved local educational capacity</li>
                                <li>Established community partnerships</li>
                                <li>Created ongoing mentorship programs</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="event-item">
                    <div class="event-date">2022</div>
                    <div class="event-content">
                        <h3>Scholarship Hunting Workshops</h3>
                        <div class="event-meta">
                            <span class="event-location">Mithi, Sindh</span>
                            <span class="event-participants">150+ Students</span>
                        </div>
                        <p>
                            Organized multiple workshops in Mithi to help students identify and apply for international scholarships, including application strategies and success tips.
                        </p>
                        <div class="event-outcomes">
                            <h4>Event Outcomes:</h4>
                            <ul>
                                <li>150+ students learned scholarship strategies</li>
                                <li>Multiple students secured international scholarships</li>
                                <li>Created scholarship application support network</li>
                                <li>Established ongoing guidance programs</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="event-item">
                    <div class="event-date">2018</div>
                    <div class="event-content">
                        <h3>PowerGals 2018</h3>
                        <div class="event-meta">
                            <span class="event-location">QUEST Campus</span>
                            <span class="event-participants">200+ Participants</span>
                        </div>
                        <p>
                            Organized PowerGals 2018, a major event focused on empowering women in engineering and technology fields, featuring speakers, workshops, and networking opportunities.
                        </p>
                        <div class="event-outcomes">
                            <h4>Event Outcomes:</h4>
                            <ul>
                                <li>200+ participants attended the event</li>
                                <li>Featured prominent women in engineering</li>
                                <li>Created networking opportunities</li>
                                <li>Promoted gender diversity in engineering</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="event-item">
                    <div class="event-date">2016</div>
                    <div class="event-content">
                        <h3>International Conference EESD</h3>
                        <div class="event-meta">
                            <span class="event-location">QUEST Campus</span>
                            <span class="event-participants">300+ Participants</span>
                        </div>
                        <p>
                            Coordinated the International Conference on Energy, Environment, and Sustainable Development (EESD), bringing together researchers, academics, and industry professionals from around the world.
                        </p>
                        <div class="event-outcomes">
                            <h4>Event Outcomes:</h4>
                            <ul>
                                <li>300+ international participants</li>
                                <li>Multiple research presentations</li>
                                <li>Established international collaborations</li>
                                <li>Published conference proceedings</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Engagement -->
    <section class="community-engagement">
        <div class="container">
            <div class="section-header">
                <h2>Community Engagement</h2>
            </div>
            <div class="engagement-content">
                <div class="engagement-text">
                    <p>
                        My community engagement activities focus on bringing educational opportunities and development initiatives to underserved areas of Pakistan, particularly in rural Sindh. Through various projects and workshops, I work to bridge the gap between urban and rural educational opportunities.
                    </p>
                </div>
                <div class="engagement-projects">
                    <div class="project-card">
                        <div class="project-header">
                            <h3>British Council Project in Helario</h3>
                            <span class="project-status">Completed</span>
                        </div>
                        <div class="project-details">
                            <div class="project-meta">
                                <span class="project-location">Helario, Tharparkar</span>
                                <span class="project-duration">2021-2022</span>
                            </div>
                            <p>
                                Led a comprehensive community development project in Helario, Tharparkar, focusing on sustainable energy solutions, skills development, and community capacity building.
                            </p>
                            <div class="project-impact">
                                <h4>Community Impact:</h4>
                                <ul>
                                    <li>Improved access to sustainable energy solutions</li>
                                    <li>Enhanced local skills and capacity</li>
                                    <li>Established community partnerships</li>
                                    <li>Created ongoing development programs</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-header">
                            <h3>Rural Electricity Options Workshop</h3>
                            <span class="project-status">Completed</span>
                        </div>
                        <div class="project-details">
                            <div class="project-meta">
                                <span class="project-location">Tharparkar, Sindh</span>
                                <span class="project-duration">2022</span>
                            </div>
                            <p>
                                Conducted workshops on rural electricity options, educating community leaders about sustainable energy solutions and their implementation in rural areas.
                            </p>
                            <div class="project-impact">
                                <h4>Community Impact:</h4>
                                <ul>
                                    <li>Educated community leaders on energy options</li>
                                    <li>Promoted sustainable energy adoption</li>
                                    <li>Improved rural energy planning</li>
                                    <li>Enhanced community self-reliance</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-header">
                            <h3>Professional Development Workshops</h3>
                            <span class="project-status">Ongoing</span>
                        </div>
                        <div class="project-details">
                            <div class="project-meta">
                                <span class="project-location">QUEST Campus</span>
                                <span class="project-duration">2021-Present</span>
                            </div>
                            <p>
                                Regular professional development workshops for students covering research methodology, academic writing, industry trends, and career development.
                            </p>
                            <div class="project-impact">
                                <h4>Student Impact:</h4>
                                <ul>
                                    <li>200+ students trained in professional skills</li>
                                    <li>Improved research and writing capabilities</li>
                                    <li>Enhanced career readiness</li>
                                    <li>Created ongoing mentorship programs</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Supervised Undergraduate Theses -->
    <section class="supervised-theses">
        <div class="container">
            <div class="section-header">
                <h2>Supervised Undergraduate Theses</h2>
            </div>
            <div class="theses-grid">
                <div class="thesis-item">
                    <h3>Role of Residential Battery Storage in Decarbonizing Pakistan's Energy System</h3>
                    <p class="thesis-description">Analysis of residential battery storage systems and their potential role in Pakistan's energy decarbonization strategy.</p>
                </div>
                <div class="thesis-item">
                    <h3>Design and Analysis of an Off-grid Green Hydrogen Refuelling Station for Karachi Public Transport using PLEXOS</h3>
                    <p class="thesis-description">Techno-economic analysis of green hydrogen refuelling infrastructure for public transportation in Karachi.</p>
                </div>
                <div class="thesis-item">
                    <h3>Decarbonization of Power Sector Using OSeMOSYS Tool</h3>
                    <p class="thesis-description">Comprehensive modeling of Pakistan's power sector decarbonization pathways using OSeMOSYS optimization framework.</p>
                </div>
                <div class="thesis-item">
                    <h3>Design and Development of Geothermal Human Comfort System</h3>
                    <p class="thesis-description">Innovative geothermal-based cooling system design for human comfort applications in Pakistan's climate.</p>
                </div>
                <div class="thesis-item">
                    <h3>Net-zero Emission Strategy Using LEAP: A Case Study of Pakistan</h3>
                    <p class="thesis-description">Development of net-zero emission strategies for Pakistan using LEAP energy modeling framework.</p>
                </div>
                <div class="thesis-item">
                    <h3>Analysis of Water Consumption for Electricity Generation at Thermoelectric Power Plants in Pakistan</h3>
                    <p class="thesis-description">Comprehensive analysis of water-energy nexus in Pakistan's thermal power generation sector.</p>
                </div>
                <div class="thesis-item">
                    <h3>Techno-economic Feasibility of Solar PV as Alternative to Grid-connected at Admin Block, QUEST, Nawabshah</h3>
                    <p class="thesis-description">Feasibility study of solar PV systems for administrative buildings at QUEST campus.</p>
                </div>
                <div class="thesis-item">
                    <h3>Development of Energy Model for Cost Analysis in Pakistan</h3>
                    <p class="thesis-description">Development of comprehensive energy cost analysis models for Pakistan's energy sector.</p>
                </div>
                <div class="thesis-item">
                    <h3>Modelling Electricity Related Emissions in Pakistan</h3>
                    <p class="thesis-description">Modeling and analysis of electricity-related emissions in Pakistan's power sector.</p>
                </div>
                <div class="thesis-item">
                    <h3>Techno-economic Feasibility and Model Development of a Microgrid at Bakhar Jamali</h3>
                    <p class="thesis-description">Microgrid design and techno-economic analysis for rural electrification in Bakhar Jamali.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Development -->
    <section class="professional-development">
        <div class="container">
            <div class="section-header">
                <h2>Professional Development & Training</h2>
            </div>
            <div class="development-content">
                <div class="development-text">
                    <p>
                        I am committed to continuous professional development and lifelong learning. Through various programs and certifications, I enhance my skills and knowledge to better serve my students and contribute to the academic community.
                    </p>
                </div>
                <div class="development-programs">
                    <div class="program-item current">
                        <div class="program-header">
                            <h3>McKinsey Academy Forward Program</h3>
                            <span class="program-status">Completed</span>
                        </div>
                        <div class="program-details">
                            <div class="program-meta">
                                <span class="program-year">2024</span>
                                <span class="program-provider">McKinsey Academy</span>
                            </div>
                            <p>
                                Completed the McKinsey Academy Forward Program, focusing on leadership development, strategic thinking, and professional growth in academic and research environments.
                            </p>
                            <div class="program-skills">
                                <h4>Skills Developed:</h4>
                                <ul>
                                    <li>Strategic leadership and management</li>
                                    <li>Problem-solving and decision-making</li>
                                    <li>Communication and presentation skills</li>
                                    <li>Team building and collaboration</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="program-item upcoming">
                        <div class="program-header">
                            <h3>Modelling, Policy and Political Economy</h3>
                            <span class="program-status">Upcoming</span>
                        </div>
                        <div class="program-details">
                            <div class="program-meta">
                                <span class="program-year">2025</span>
                                <span class="program-provider">Open University, UK</span>
                            </div>
                            <p>
                                Enrolled in advanced course on modeling, policy analysis, and political economy to enhance research capabilities in energy policy and sustainable development.
                            </p>
                            <div class="program-skills">
                                <h4>Expected Outcomes:</h4>
                                <ul>
                                    <li>Advanced policy modeling techniques</li>
                                    <li>Political economy analysis skills</li>
                                    <li>Enhanced research methodology</li>
                                    <li>International collaboration opportunities</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="program-item upcoming">
                        <div class="program-header">
                            <h3>Energy and Flexibility Modelling</h3>
                            <span class="program-status">Upcoming</span>
                        </div>
                        <div class="program-details">
                            <div class="program-meta">
                                <span class="program-year">2025</span>
                                <span class="program-provider">Open University, UK</span>
                            </div>
                            <p>
                                Advanced training in energy systems modeling and flexibility analysis to enhance research capabilities in renewable energy integration and grid management.
                            </p>
                            <div class="program-skills">
                                <h4>Expected Outcomes:</h4>
                                <ul>
                                    <li>Advanced energy modeling techniques</li>
                                    <li>Grid flexibility analysis methods</li>
                                    <li>Renewable energy integration strategies</li>
                                    <li>International research collaboration</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="program-item completed">
                        <div class="program-header">
                            <h3>Event Management Certification</h3>
                            <span class="program-status">Completed</span>
                        </div>
                        <div class="program-details">
                            <div class="program-meta">
                                <span class="program-year">2020</span>
                                <span class="program-provider">Professional Institute</span>
                            </div>
                            <p>
                                Completed comprehensive event management certification to enhance skills in organizing academic conferences, workshops, and university events.
                            </p>
                            <div class="program-skills">
                                <h4>Skills Developed:</h4>
                                <ul>
                                    <li>Event planning and coordination</li>
                                    <li>Logistics and resource management</li>
                                    <li>Stakeholder communication</li>
                                    <li>Budget management and cost control</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Awards & Recognition -->
    <section class="awards-recognition">
        <div class="container">
            <div class="section-header">
                <h2>Awards & Recognition</h2>
            </div>
            <div class="awards-grid">
                <div class="award-item">
                    <div class="award-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="award-details">
                        <h3>TUBITAK Research Fellowship</h3>
                        <div class="award-year">2024</div>
                        <p>International research fellowship for green hydrogen integration project in transport systems, recognizing excellence in energy systems research.</p>
                    </div>
                </div>

                <div class="award-item">
                    <div class="award-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="award-details">
                        <h3>HEC Indigenous PhD Scholarship</h3>
                        <div class="award-year">2014-2015</div>
                        <p>Full scholarship for doctoral research at Hacettepe University, Turkey, recognizing academic excellence and research potential.</p>
                    </div>
                </div>

                <div class="award-item">
                    <div class="award-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="award-details">
                        <h3>British Council Grant</h3>
                        <div class="award-year">2021-2022</div>
                        <p>International grant for community development project in Helario, Tharparkar, recognizing commitment to community engagement and development.</p>
                    </div>
                </div>

                <div class="award-item">
                    <div class="award-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                    <div class="award-details">
                        <h3>Travel Grants</h3>
                        <div class="award-year">Multiple Years</div>
                        <p>Various travel grants for international conferences and research collaborations, supporting global academic engagement and knowledge exchange.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Dr. Gordhan Das Valasai</h3>
                    <p>Associate Professor of Mechanical Engineering<br>
                    Quaid-e-Awam University of Engineering, Science & Technology (QUEST)<br>
                    Nawabshah, Pakistan</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                        <li><a href="books.html">Books</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p><i class="fas fa-envelope"></i> valasai@quest.edu.pk</p>
                    <p><i class="fas fa-phone"></i> +92 244-9370381-85 Ext. 2622</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Me</h4>
                    <div class="social-links">
                        <a href="https://www.researchgate.net/profile/Gordhan-Valasai" target="_blank" rel="noopener"><i class="fab fa-researchgate"></i></a>
                        <a href="https://orcid.org/0000-0002-0476-4927" target="_blank" rel="noopener"><i class="fab fa-orcid"></i></a>
                        <a href="https://ideas.repec.org/f/pva647.html" target="_blank" rel="noopener"><i class="fas fa-graduation-cap"></i></a>
                        <a href="https://livedna.net/?dna=92.42391" target="_blank" rel="noopener"><i class="fas fa-dna"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Dr. Gordhan Das Valasai. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
