<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Publications - Dr. Gordhan Das Valasai</title>
    <meta name="description" content="Books and publications by Dr. Gordhan Das Valasai, including his travelogue 'سفر واشنگٽن جو' and research contributions in energy systems modeling.">
    <meta name="keywords" content="books, publications, travelogue, energy modeling, academic contributions, sustainable development">
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <!-- Schema.org markup for academic profile -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Dr. Gordhan Das Valasai",
        "jobTitle": "Associate Professor",
        "worksFor": {
            "@type": "Organization",
            "name": "Quaid-e-Awam University of Engineering, Science & Technology"
        },
        "alumniOf": "Mehran University of Engineering and Technology",
        "knowsAbout": ["Energy Modeling", "Energy Economics", "Sustainable Development", "Energy Policy"],
        "url": "https://gordhanvalasai.com"
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Dr. Gordhan Das Valasai</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="research.html" class="nav-link">Research</a>
                </li>
                <li class="nav-item">
                    <a href="publications.html" class="nav-link">Publications</a>
                </li>
                <li class="nav-item">
                    <a href="teaching.html" class="nav-link">Teaching</a>
                </li>
                <li class="nav-item">
                    <a href="books.html" class="nav-link active">Books</a>
                </li>
                <li class="nav-item">
                    <a href="activities.html" class="nav-link">Activities</a>
                </li>
                <li class="nav-item">
                    <a href="consulting.html" class="nav-link">Consulting</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Books & Publications</h1>
            <p class="page-subtitle">My Published Books and Research Contributions</p>
        </div>
    </section>

    <!-- Books Overview -->
    <section class="books-overview">
        <div class="container">
            <div class="section-header">
                <h2>Published Books</h2>
                <p>My books share experiences and knowledge with a broader audience, from travelogues to academic insights</p>
            </div>
            <div class="overview-content">
                <div class="overview-text">
                    <p>
                        In addition to my extensive research publications, I have authored books that share my experiences and knowledge with a broader audience. My works include both academic travelogues and career guidance books that have helped countless students navigate their professional journeys.
                    </p>
                    <p>
                        "Your Path to Success: A Guide to Career and Confidence" addresses the rapidly evolving world of education and work, helping students understand their strengths, explore viable career options, and build roadmaps for fulfilling careers. The book provides practical strategies for networking, self-improvement, and navigating real-world professional scenarios.
                    </p>
                    <p>
                        My travelogue "سفر واشنگٽن جو" (Journey to Washington) represents a unique contribution to Sindhi literature as the first travelogue written by a student about their international academic journey, offering practical guidance for those planning to travel abroad for academic purposes.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Books -->
    <section class="featured-books">
        <div class="container">
            <div class="section-header">
                <h2>Published Books</h2>
            </div>
            <div class="books-grid">
                <div class="book-card featured">
                    <div class="book-cover">
                        <div class="book-cover-placeholder">
                            <i class="fas fa-book"></i>
                            <span>سفر واشنگٽن جو</span>
                        </div>
                    </div>
                    <div class="book-details">
                        <div class="book-header">
                            <h3>سفر واشنگٽن جو</h3>
                            <p class="book-subtitle">Journey to Washington</p>
                            <div class="book-meta">
                                <span class="book-year">2020</span>
                                <span class="book-language">Sindhi</span>
                                <span class="book-publisher">سنڌ سلامت ڪتاب گهر</span>
                            </div>
                        </div>
                        <div class="book-description">
                            <p>
                                This travelogue chronicles my journey to Washington, D.C. for an international conference where I presented my research paper. The book serves as a comprehensive guide for students and professionals planning to travel to the United States for academic purposes.
                            </p>
                            <p>
                                Written in Sindhi language, this book is unique as it's the first travelogue by a student describing their international academic journey. It provides practical insights into cost-effective travel, cultural interactions, and making the most of international academic experiences.
                            </p>
                        </div>
                        <div class="book-features">
                            <h4>Key Features:</h4>
                            <ul>
                                <li>First student-written travelogue in Sindhi literature</li>
                                <li>Practical guide for international academic travel</li>
                                <li>Insights into American culture and academic environment</li>
                                <li>Cost-effective travel tips and strategies</li>
                                <li>Cultural interaction guidelines</li>
                                <li>Real experiences from international conference participation</li>
                            </ul>
                        </div>
                        <div class="book-stats">
                            <div class="stat-item">
                                <span class="stat-number">606</span>
                                <span class="stat-label">Downloads</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">5.0/5.0</span>
                                <span class="stat-label">Rating</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">1734</span>
                                <span class="stat-label">Views</span>
                            </div>
                        </div>
                        <div class="book-actions">
                            <a href="https://sindhsalamat.com/book/سفر-واشنگٽن-جو" target="_blank" rel="noopener" class="btn btn-primary">
                                <i class="fas fa-book-open"></i> Read Online
                            </a>
                            <a href="https://sindhsalamat.com/book/سفر-واشنگٽن-جو" target="_blank" rel="noopener" class="btn btn-secondary">
                                <i class="fas fa-download"></i> Download PDF
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="book-card featured">
                    <div class="book-cover">
                        <div class="book-cover-placeholder">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Your Path to Success</span>
                        </div>
                    </div>
                    <div class="book-details">
                        <div class="book-header">
                            <h3>Your Path to Success</h3>
                            <p class="book-subtitle">A Guide to Career and Confidence</p>
                            <div class="book-meta">
                                <span class="book-year">2024</span>
                                <span class="book-language">English</span>
                                <span class="book-publisher">Self-Published</span>
                            </div>
                        </div>
                        <div class="book-description">
                            <p>
                                A comprehensive guide for students and young professionals navigating career choices in today's rapidly evolving world. This book addresses the challenges of modern education and work, providing practical strategies for career development, networking, and personal growth.
                            </p>
                            <div class="book-features">
                                <h4>Key Topics:</h4>
                                <ul>
                                    <li>Career planning and goal setting</li>
                                    <li>Building professional networks</li>
                                    <li>Developing essential soft skills</li>
                                    <li>International career opportunities</li>
                                    <li>Overcoming career challenges</li>
                                </ul>
                            </div>
                        </div>
                        <div class="book-stats">
                            <div class="stat-item">
                                <span class="stat-number">5</span>
                                <span class="stat-label">Student Testimonials</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">5.0/5.0</span>
                                <span class="stat-label">Rating</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">International</span>
                                <span class="stat-label">Success Stories</span>
                            </div>
                        </div>
                        <div class="book-actions">
                            <a href="#reviews" class="btn btn-primary">
                                <i class="fas fa-star"></i> Read Reviews
                            </a>
                            <a href="contact.html" class="btn btn-secondary">
                                <i class="fas fa-envelope"></i> Contact for Copy
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Book Reviews and Testimonials -->
    <section class="book-reviews">
        <div class="container">
            <div class="section-header">
                <h2>Reader Reviews</h2>
            </div>
            <div class="reviews-grid">
                <div class="review-item">
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">
                        "Like many students, I felt lost and uncertain about my future after graduating. This book, much like Prof. Gordhan's mentorship and advice, provided the clarity and direction that I desperately needed. It helped me understand my strengths, explore viable options, and build a roadmap for a fulfilling career."
                    </p>
                    <div class="review-author">
                        <span class="author-name">Mahreen Bhanger</span>
                        <span class="author-title">Student in Italy</span>
                    </div>
                </div>
                <div class="review-item">
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">
                        "When I was seeking guidance on securing a job in Saudi Arabia, Prof. Gordhan's advice proved invaluable. This book mirrors that hands-on support, offering clear, actionable steps that demystify the job search and career development process, particularly for international opportunities."
                    </p>
                    <div class="review-author">
                        <span class="author-name">Muhammad Nawaz Chandio</span>
                        <span class="author-title">Professional in Saudi Arabia</span>
                    </div>
                </div>
                <div class="review-item">
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">
                        "Prof. Valasai always emphasised taking concrete action and not just dreaming. This book is full of actionable steps, from building a strong CV to preparing for interviews and developing essential soft skills. Implementing the strategies discussed directly contributed to my securing opportunities I would not have thought possible before."
                    </p>
                    <div class="review-author">
                        <span class="author-name">Alam Brohi</span>
                        <span class="author-title">Professional in Germany</span>
                    </div>
                </div>
                <div class="review-item">
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">
                        "As a PhD candidate at KFUPM, Saudi Arabia, I have drawn extensively from Prof. Gordhan Valasai's principles to overcome the rigours of advanced research abroad. This book distils his mentorship into essential tools for building academic resilience and professional networks."
                    </p>
                    <div class="review-author">
                        <span class="author-name">Abdul Waheed Mahar</span>
                        <span class="author-title">PhD Candidate at KFUPM, Saudi Arabia</span>
                    </div>
                </div>
                <div class="review-item">
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">
                        "What sets this book apart, just like Prof. Gordhan's teaching, is its focus on not just 'what to do' but 'how to do it'. The practical examples and techniques shared for networking, self-improvement, and navigating real-world scenarios gave me the confidence to step out of my comfort zone and actively pursue my career objectives."
                    </p>
                    <div class="review-author">
                        <span class="author-name">Zarqa Rajput</span>
                        <span class="author-title">Professional in France/Spain</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Writing Philosophy -->
    <section class="writing-philosophy">
        <div class="container">
            <div class="section-header">
                <h2>Writing Philosophy</h2>
            </div>
            <div class="philosophy-content">
                <div class="philosophy-text">
                    <p>
                        My writing philosophy centers on making knowledge accessible to diverse audiences. Whether writing academic papers or books, I believe in clear communication that bridges the gap between complex research and practical understanding.
                    </p>
                    <p>
                        My travelogue "سفر واشنگٽن جو" exemplifies this philosophy by translating my international academic experiences into practical guidance for students. I aim to share knowledge that can benefit others in their academic and professional journeys.
                    </p>
                    <p>
                        I believe that academic research should have practical applications and contribute to solving real-world problems. My publications reflect this commitment to bridging the gap between theoretical knowledge and practical implementation in the energy sector.
                    </p>
                </div>
                <div class="philosophy-highlights">
                    <h3>Writing Principles</h3>
                    <div class="highlights-grid">
                        <div class="highlight-item">
                            <i class="fas fa-users"></i>
                            <h4>Accessibility</h4>
                            <p>Making complex topics understandable for diverse audiences</p>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-lightbulb"></i>
                            <h4>Practical Value</h4>
                            <p>Providing actionable insights and real-world applications</p>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-heart"></i>
                            <h4>Cultural Connection</h4>
                            <p>Preserving and promoting Sindhi language and culture</p>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-graduation-cap"></i>
                            <h4>Educational Impact</h4>
                            <p>Supporting student learning and professional development</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Explore My Work</h2>
                <p>Discover my books, research publications, and academic contributions in energy systems modeling and sustainable development.</p>
                <div class="cta-buttons">
                    <a href="https://sindhsalamat.com/book/سفر-واشنگٽن-جو" target="_blank" rel="noopener" class="btn btn-primary">Read My Book</a>
                    <a href="publications.html" class="btn btn-secondary">View Publications</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Dr. Gordhan Das Valasai</h3>
                    <p>Associate Professor of Mechanical Engineering</p>
                    <p>Quaid-e-Awam University of Engineering, Science & Technology</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-envelope"></i> valasai@gmail.com</p>
                    <p><i class="fas fa-phone"></i> +92 244-9370381-85 Ext. 2622</p>
                    <p><i class="fas fa-map-marker-alt"></i> QUEST, Nawabshah, Pakistan</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Me</h4>
                    <div class="social-links">
                        <a href="https://www.researchgate.net/profile/Gordhan-Valasai" target="_blank" rel="noopener"><i class="fab fa-researchgate"></i></a>
                        <a href="https://orcid.org/0000-0002-1234-5678" target="_blank" rel="noopener"><i class="fab fa-orcid"></i></a>
                        <a href="https://ideas.repec.org/f/pva123.html" target="_blank" rel="noopener"><i class="fas fa-university"></i></a>
                        <a href="https://livedna.org/123456" target="_blank" rel="noopener"><i class="fas fa-dna"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Dr. Gordhan Das Valasai. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>