<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications - Dr. Gordhan Das Valasai</title>
    <meta name="description" content="Complete list of publications by Dr. Gordhan Das Valasai, including 31 peer-reviewed papers on energy systems modeling, decarbonization strategies, and green hydrogen integration.">
    <meta name="keywords" content="publications, research papers, energy systems, decarbonization, green hydrogen, peer-reviewed journals, conference papers">
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Dr. Gordhan Das Valasai</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="research.html" class="nav-link">Research</a>
                <a href="publications.html" class="nav-link active">Publications</a>
                <a href="teaching.html" class="nav-link">Teaching</a>
                <a href="books.html" class="nav-link">Books</a>
                <a href="activities.html" class="nav-link">Activities</a>
                <a href="consulting.html" class="nav-link">Consulting</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Publications</h1>
            <p class="page-subtitle">31 Peer-Reviewed Publications on Energy Systems and Decarbonization</p>
        </div>
    </section>

    <!-- Publication Stats -->
    <section class="publication-stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">40+</div>
                    <div class="stat-label">Total Publications</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1892</div>
                    <div class="stat-label">Total Citations</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">17</div>
                    <div class="stat-label">h-index</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">20</div>
                    <div class="stat-label">i10-index</div>
                </div>
            </div>
        </div>
    </section>

    <!-- External Profiles -->
    <section class="external-profiles">
        <div class="container">
            <div class="section-header">
                <h2>External Profiles</h2>
            </div>
            <div class="profiles-grid">
                <a href="https://orcid.org/0000-0002-0476-4927" target="_blank" rel="noopener" class="profile-link">
                    <i class="fab fa-orcid"></i>
                    <span>ORCID Profile</span>
                </a>
                <a href="https://ideas.repec.org/f/pva647.html" target="_blank" rel="noopener" class="profile-link">
                    <i class="fas fa-graduation-cap"></i>
                    <span>IDEAS/RePEc</span>
                </a>
                <a href="https://www.researchgate.net/profile/Gordhan-Valasai" target="_blank" rel="noopener" class="profile-link">
                    <i class="fab fa-researchgate"></i>
                    <span>ResearchGate</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Most Cited Papers -->
    <section class="most-cited-papers">
        <div class="container">
            <div class="section-header">
                <h2><i class="fas fa-trophy"></i> Most Cited Papers</h2>
                <p class="section-subtitle">Top 5 publications by citation impact</p>
            </div>
            <div class="cited-papers-grid">
                <div class="cited-paper-card">
                    <div class="citation-badge">
                        <i class="fas fa-quote-right"></i>
                        <span class="citation-number">287</span>
                    </div>
                    <div class="cited-paper-content">
                        <h3>Energy security and environmental sustainability index of South Asian countries</h3>
                        <p class="paper-meta">
                            <span class="paper-year"><i class="far fa-calendar"></i> 2019</span>
                            <span class="paper-journal"><i class="fas fa-book"></i> Ecological Indicators</span>
                        </p>
                        <div class="paper-links">
                            <a href="https://doi.org/10.1016/j.ecolind.2019.105507" target="_blank" class="mini-link">
                                <i class="fas fa-link"></i> DOI
                            </a>
                            <a href="https://scholar.google.com/scholar?q=Energy+security+environmental+sustainability+index+South+Asian" target="_blank" class="mini-link">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>
                </div>

                <div class="cited-paper-card">
                    <div class="citation-badge">
                        <i class="fas fa-quote-right"></i>
                        <span class="citation-number">276</span>
                    </div>
                    <div class="cited-paper-content">
                        <h3>A review of energy and power planning and policies of Pakistan</h3>
                        <p class="paper-meta">
                            <span class="paper-year"><i class="far fa-calendar"></i> 2017</span>
                            <span class="paper-journal"><i class="fas fa-book"></i> Renewable and Sustainable Energy Reviews</span>
                        </p>
                        <div class="paper-links">
                            <a href="https://scholar.google.com/scholar?q=review+energy+power+planning+policies+Pakistan" target="_blank" class="mini-link">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>
                </div>

                <div class="cited-paper-card">
                    <div class="citation-badge">
                        <i class="fas fa-quote-right"></i>
                        <span class="citation-number">250</span>
                    </div>
                    <div class="cited-paper-content">
                        <h3>Overcoming electricity crisis in Pakistan: A review of sustainable electricity options</h3>
                        <p class="paper-meta">
                            <span class="paper-year"><i class="far fa-calendar"></i> 2017</span>
                            <span class="paper-journal"><i class="fas fa-book"></i> Renewable and Sustainable Energy Reviews</span>
                        </p>
                        <div class="paper-links">
                            <a href="https://doi.org/10.1016/j.rser.2017.05.084" target="_blank" class="mini-link">
                                <i class="fas fa-link"></i> DOI
                            </a>
                            <a href="https://scholar.google.com/scholar?q=Overcoming+electricity+crisis+Pakistan+review+sustainable" target="_blank" class="mini-link">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>
                </div>

                <div class="cited-paper-card">
                    <div class="citation-badge">
                        <i class="fas fa-quote-right"></i>
                        <span class="citation-number">203</span>
                    </div>
                    <div class="cited-paper-content">
                        <h3>Long-term electricity demand forecast and supply side scenarios for Pakistan (2015–2050): A LEAP model application</h3>
                        <p class="paper-meta">
                            <span class="paper-year"><i class="far fa-calendar"></i> 2018</span>
                            <span class="paper-journal"><i class="fas fa-book"></i> Energy</span>
                        </p>
                        <div class="paper-links">
                            <a href="https://doi.org/10.1016/j.energy.2018.09.103" target="_blank" class="mini-link">
                                <i class="fas fa-link"></i> DOI
                            </a>
                            <a href="https://scholar.google.com/scholar?q=Long-term+electricity+demand+forecast+Pakistan+LEAP+model" target="_blank" class="mini-link">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>
                </div>

                <div class="cited-paper-card">
                    <div class="citation-badge">
                        <i class="fas fa-quote-right"></i>
                        <span class="citation-number">163</span>
                    </div>
                    <div class="cited-paper-content">
                        <h3>An integrated Delphi-AHP and fuzzy TOPSIS approach toward ranking and selection of renewable energy resources in Pakistan</h3>
                        <p class="paper-meta">
                            <span class="paper-year"><i class="far fa-calendar"></i> 2019</span>
                            <span class="paper-journal"><i class="fas fa-book"></i> Processes</span>
                        </p>
                        <div class="paper-links">
                            <a href="https://doi.org/10.3390/pr7020118" target="_blank" class="mini-link">
                                <i class="fas fa-link"></i> DOI
                            </a>
                            <a href="https://scholar.google.com/scholar?q=integrated+Delphi-AHP+fuzzy+TOPSIS+renewable+energy+Pakistan" target="_blank" class="mini-link">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Papers Carousel -->
    <section class="featured-papers">
        <div class="container">
            <div class="section-header">
                <h2>Featured Publications</h2>
                <p>Highlighted research with significant impact and citations</p>
            </div>
            <div class="papers-carousel">
                <div class="carousel-container">
                    <div class="carousel-track" id="carouselTrack">
                        <div class="paper-slide active">
                            <div class="paper-card featured">
                                <div class="paper-header">
                                    <h3>Energy security and environmental sustainability index of South Asian countries: A composite index approach</h3>
                                    <div class="paper-meta">
                                        <span class="journal">Ecological Indicators</span>
                                        <span class="year">2019</span>
                                        <span class="citations">287 citations</span>
                                    </div>
                                </div>
                                <div class="paper-abstract">
                                    <p>This study develops a comprehensive composite index to assess energy security and environmental sustainability across South Asian countries, providing policy insights for sustainable energy transitions.</p>
                                </div>
                                <div class="paper-actions">
                                    <a href="https://doi.org/10.1016/j.ecolind.2019.105507" target="_blank" class="btn btn-primary">View Paper</a>
                                    <a href="#" class="btn btn-outline">Download PDF</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="paper-slide">
                            <div class="paper-card featured">
                                <div class="paper-header">
                                    <h3>A review of energy and power planning and policies of Pakistan</h3>
                                    <div class="paper-meta">
                                        <span class="journal">Renewable and Sustainable Energy Reviews</span>
                                        <span class="year">2017</span>
                                        <span class="citations">276 citations</span>
                                    </div>
                                </div>
                                <div class="paper-abstract">
                                    <p>Comprehensive analysis of Pakistan's energy planning framework and policy landscape, identifying key challenges and opportunities for renewable energy integration.</p>
                                </div>
                                <div class="paper-actions">
                                    <a href="https://doi.org/10.1016/j.rser.2017.05.002" target="_blank" class="btn btn-primary">View Paper</a>
                                    <a href="#" class="btn btn-outline">Download PDF</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="paper-slide">
                            <div class="paper-card featured">
                                <div class="paper-header">
                                    <h3>Overcoming electricity crisis in Pakistan: A review of sustainable electricity options</h3>
                                    <div class="paper-meta">
                                        <span class="journal">Renewable and Sustainable Energy Reviews</span>
                                        <span class="year">2017</span>
                                        <span class="citations">250 citations</span>
                                    </div>
                                </div>
                                <div class="paper-abstract">
                                    <p>Strategic analysis of sustainable electricity generation options for Pakistan, focusing on renewable energy potential and policy recommendations.</p>
                                </div>
                                <div class="paper-actions">
                                    <a href="https://doi.org/10.1016/j.rser.2017.03.079" target="_blank" class="btn btn-primary">View Paper</a>
                                    <a href="#" class="btn btn-outline">Download PDF</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-controls">
                        <button class="carousel-btn prev" onclick="moveCarousel(-1)">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="carousel-btn next" onclick="moveCarousel(1)">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                    <div class="carousel-dots">
                        <span class="dot active" onclick="goToSlide(1)"></span>
                        <span class="dot" onclick="goToSlide(2)"></span>
                        <span class="dot" onclick="goToSlide(3)"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Co-authors Collaboration Map -->
    <section class="collaboration-map">
        <div class="container">
            <div class="section-header">
                <h2>Research Collaborations</h2>
                <p>International and national research partnerships</p>
            </div>
            <div class="collaboration-content">
                <div class="co-authors-section">
                    <h3>Key Co-authors</h3>
                    <div class="co-authors-grid">
                        <div class="co-author-item">
                            <h4>Nayyar Hussain Mirjat</h4>
                            <p>Mehran University of Engineering and Technology, Jamshoro, Pakistan</p>
                            <span class="collaboration-count">Multiple Publications</span>
                        </div>
                        <div class="co-author-item">
                            <h4>Prof. Dr. Khanji Harijan</h4>
                            <p>Mehran University of Engineering and Technology</p>
                            <span class="collaboration-count">Multiple Publications</span>
                        </div>
                        <div class="co-author-item">
                            <h4>Syed Ahsan Ali Shah</h4>
                            <p>Department of Environmental Science, Faculty of Social Studies, Masaryk University</p>
                            <span class="collaboration-count">Multiple Publications</span>
                        </div>
                        <div class="co-author-item">
                            <h4>Yasir Ahmed Solangi</h4>
                            <p>Renewable Energy Lab (REL), Prince Sultan University (Top 2% Researcher in the World)</p>
                            <span class="collaboration-count">Multiple Publications</span>
                        </div>
                        <div class="co-author-item">
                            <h4>Dr. Stefano Landini</h4>
                            <p>Lecturer, University of East Anglia</p>
                            <span class="collaboration-count">Recent Collaborations</span>
                        </div>
                        <div class="co-author-item">
                            <h4>Dr. Muhammad Waris Ali Khan</h4>
                            <p>Associate Professor of Project Management, The British University in Dubai</p>
                            <span class="collaboration-count">Multiple Publications</span>
                        </div>
                        <div class="co-author-item">
                            <h4>Alam Hossain Mondal, PhD</h4>
                            <p>Professor, Department of EEE, Daffodil International University</p>
                            <span class="collaboration-count">Multiple Publications</span>
                        </div>
                        <div class="co-author-item">
                            <h4>Hashim Zameer</h4>
                            <p>Associate Professor (Top 2% World Scientist), Namal University</p>
                            <span class="collaboration-count">Multiple Publications</span>
                        </div>
                    </div>
                </div>
                
                <div class="countries-section">
                    <h3>International Collaborations</h3>
                    <div class="countries-grid">
                        <div class="country-item">
                            <i class="fas fa-flag"></i>
                            <h4>Pakistan</h4>
                            <p>Primary research base with multiple institutions</p>
                            <ul>
                                <li>Mehran University of Engineering and Technology</li>
                                <li>Quaid-e-Awam University of Engineering, Science & Technology</li>
                                <li>University of Veterinary and Animal Sciences, Lahore</li>
                            </ul>
                        </div>
                        <div class="country-item">
                            <i class="fas fa-flag"></i>
                            <h4>China</h4>
                            <p>Strong collaboration in energy modeling</p>
                            <ul>
                                <li>Nanjing University of Aeronautics and Astronautics</li>
                                <li>Beijing Normal University</li>
                            </ul>
                        </div>
                        <div class="country-item">
                            <i class="fas fa-flag"></i>
                            <h4>United Kingdom</h4>
                            <p>Recent collaborations in renewable energy</p>
                            <ul>
                                <li>University of East Anglia</li>
                                <li>Loughborough University</li>
                                <li>University of Exeter</li>
                            </ul>
                        </div>
                        <div class="country-item">
                            <i class="fas fa-flag"></i>
                            <h4>Saudi Arabia</h4>
                            <p>Renewable energy research partnerships</p>
                            <ul>
                                <li>Prince Sultan University</li>
                            </ul>
                        </div>
                        <div class="country-item">
                            <i class="fas fa-flag"></i>
                            <h4>United Arab Emirates</h4>
                            <p>Project management and energy research</p>
                            <ul>
                                <li>The British University in Dubai</li>
                            </ul>
                        </div>
                        <div class="country-item">
                            <i class="fas fa-flag"></i>
                            <h4>Bangladesh</h4>
                            <p>Energy systems modeling collaboration</p>
                            <ul>
                                <li>Daffodil International University</li>
                            </ul>
                        </div>
                        <div class="country-item">
                            <i class="fas fa-flag"></i>
                            <h4>Canada</h4>
                            <p>Environmental research partnerships</p>
                            <ul>
                                <li>University of Waterloo</li>
                            </ul>
                        </div>
                        <div class="country-item">
                            <i class="fas fa-flag"></i>
                            <h4>Czech Republic</h4>
                            <p>Environmental science collaboration</p>
                            <ul>
                                <li>Masaryk University</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Publication Filters -->
    <section class="publication-filters">
        <div class="container">
            <div class="filters-container">
                <div class="search-box">
                    <input type="text" id="publication-search" placeholder="Search publications by title, authors, or keywords...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="journal">Journal Articles</button>
                    <button class="filter-btn" data-filter="conference">Conference Papers</button>
                    <button class="filter-btn" data-filter="energy-modeling">Energy Modeling</button>
                    <button class="filter-btn" data-filter="renewable">Renewable Energy</button>
                    <button class="filter-btn" data-filter="hydrogen">Green Hydrogen</button>
                    <button class="filter-btn" data-filter="policy">Energy Policy</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Publications List -->
    <section class="publications-list">
        <div class="container">
            <!-- Tag Cloud Filter -->
            <div class="tag-cloud-filter">
                <div class="filter-header">
                    <h3>Filter Publications</h3>
                    <button class="reset-filters" onclick="resetFilters()">
                        <i class="fas fa-redo"></i> Show All
                    </button>
                </div>
                <div class="tag-cloud">
                    <span class="tag active" data-filter="all" onclick="filterByTag(this, 'all')">All</span>
                    <span class="tag tag-type" data-filter="journal" onclick="filterByTag(this, 'journal')">Journal Articles</span>
                    <span class="tag tag-type" data-filter="conference" onclick="filterByTag(this, 'conference')">Conference Papers</span>
                    <span class="tag tag-topic" data-filter="modeling" onclick="filterByTag(this, 'modeling')">Energy Modeling</span>
                    <span class="tag tag-topic" data-filter="renewable" onclick="filterByTag(this, 'renewable')">Renewable Energy</span>
                    <span class="tag tag-topic" data-filter="hydrogen" onclick="filterByTag(this, 'hydrogen')">Green Hydrogen</span>
                    <span class="tag tag-topic" data-filter="policy" onclick="filterByTag(this, 'policy')">Energy Policy</span>
                    <span class="tag tag-topic" data-filter="energy" onclick="filterByTag(this, 'energy')">Energy Systems</span>
                    <span class="tag tag-topic" data-filter="bioenergy" onclick="filterByTag(this, 'bioenergy')">Bioenergy</span>
                    <span class="tag tag-year" data-filter="2025" onclick="filterByTag(this, '2025')">2025</span>
                    <span class="tag tag-year" data-filter="2024" onclick="filterByTag(this, '2024')">2024</span>
                    <span class="tag tag-year" data-filter="2023" onclick="filterByTag(this, '2023')">2023</span>
                    <span class="tag tag-year" data-filter="2019" onclick="filterByTag(this, '2019')">2019</span>
                    <span class="tag tag-year" data-filter="2018" onclick="filterByTag(this, '2018')">2018</span>
                    <span class="tag tag-year" data-filter="2017" onclick="filterByTag(this, '2017')">2017</span>
                </div>
            </div>
            <!-- 
            ============================================
            IMPORTANT: UPDATE PUBLICATION LINKS
            ============================================
            For each publication, update the links as follows:
            
            1. PDF LINK:
               - If PDF is freely available: Link directly to PDF
                 <a href="https://example.com/paper.pdf" class="publication-link" target="_blank"><i class="fas fa-file-pdf"></i> PDF</a>
               
               - If PDF is NOT free: Use Journal URL
                 <a href="https://journal.com/article" class="publication-link" target="_blank"><i class="fas fa-external-link-alt"></i> Journal</a>
            
            2. DOI LINK (Always include if available):
               <a href="https://doi.org/10.1234/example" class="publication-link" target="_blank"><i class="fas fa-link"></i> DOI</a>
            
            3. GOOGLE SCHOLAR LINK (If no PDF or DOI):
               <a href="https://scholar.google.com/scholar?q=title" class="publication-link" target="_blank"><i class="fas fa-graduation-cap"></i> Google Scholar</a>
            
            Priority Order:
            1. PDF (if free) + DOI
            2. Journal URL + DOI
            3. Google Scholar + DOI
            4. DOI only (minimum requirement)
            
            Replace ALL "#" placeholder links with actual URLs!
            ============================================
            -->
            
            <div class="publications-container">
                <!-- 2025 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2025</h2>
                    
                    <div class="publication-item" data-category="journal bioenergy" data-year="2025">
                        <div class="publication-header">
                            <h3 class="publication-title">Emission characteristics of a compression ignition engine using biodiesel and clove oil antioxidant blends</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Ghotto, S.M., Bhangwar, S., Raja, R., Abbasi, M.K., Valasai, G.D., Luhur, M.R., et al.</div>
                        <div class="publication-venue">Biomass and Bioenergy, 202, 108226</div>
                        <div class="publication-links">
                            <a href="https://scholar.google.com/scholar?q=Emission+characteristics+compression+ignition+engine+biodiesel+clove+oil" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal hydrogen policy" data-year="2025">
                        <div class="publication-header">
                            <h3 class="publication-title">Pathways for Pakistan's Low-Carbon Transition: Policy, Costs, and Hydrogen Integration</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Alam, M., Lakhan, S.M., Rehman, A., Ali, S., Bhangwar, S.</div>
                        <div class="publication-venue">Spectrum of Engineering Science, 3(8), 1086-1099</div>
                        <div class="publication-links">
                            <a href="https://scholar.google.com/scholar?q=Pathways+Pakistan+Low-Carbon+Transition+Hydrogen+Integration" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal energy-modeling" data-year="2025">
                        <div class="publication-header">
                            <h3 class="publication-title">Numerical investigation of hybrid immersion cooling strategies for battery packs in light electric vehicles</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Landini, S., Panter, J., Roy, A., Valasai, G.D., Ismail, M.F.</div>
                        <div class="publication-venue">Journal of Fluid Flow, Heat and Mass Transfer, 12, 242-250</div>
                        <div class="publication-links">
                            <a href="https://scholar.google.com/scholar?q=Numerical+investigation+hybrid+immersion+cooling+battery+packs" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="conference energy-modeling" data-year="2025">
                        <div class="publication-header">
                            <h3 class="publication-title">Strategies for Hybrid Immersion Cooling Of Light Electric Vehicle Battery Packs: A Numerical Investigation</h3>
                            <div class="publication-type conference">Conference Paper</div>
                        </div>
                        <div class="publication-authors">Landini, S., Roy, A., Ismail, M., Panter, J., Valasai, G.D.</div>
                        <div class="publication-venue">Proceedings of the 10th World Congress on Momentum, Heat and Mass Transfer</div>
                        <div class="publication-links">
                            <a href="https://scholar.google.com/scholar?q=Strategies+Hybrid+Immersion+Cooling+Light+Electric+Vehicle" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 2024 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2024</h2>
                    
                    <div class="publication-item" data-category="journal energy" data-year="2024">
                        <div class="publication-header">
                            <h3 class="publication-title">Design and development of geothermal-based cooling system for human comfort</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Mahar, A.W., Chandio, M.N., Kumbhar, A.A., Qureshi, A.U.R., et al.</div>
                        <div class="publication-venue">Asian Journal of Science, Engineering and Technology (AJSET), 3(01), 68-82</div>
                        <div class="publication-links">
                            <a href="https://scholar.google.com/scholar?q=Design+development+geothermal-based+cooling+system+human+comfort" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal bioenergy" data-year="2024">
                        <div class="publication-header">
                            <h3 class="publication-title">Analysis of Emission of Compression Ignition Engine Using Biodiesel as Additive</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Ghoto, S.M., Khan, Z.K., Bhangwar, S., Valasai, G.D., Bhatti, N.H., Rajput, R.M.H., et al.</div>
                        <div class="publication-venue">Kashf Journal of Multidisciplinary Research, 1(10), 50-55</div>
                        <div class="publication-meta">
                            <span class="citation-count"><i class="fas fa-quote-right"></i> 1 citation</span>
                        </div>
                        <div class="publication-links">
                            <a href="https://scholar.google.com/scholar?q=Analysis+Emission+Compression+Ignition+Engine+Biodiesel+Additive" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal renewable" data-year="2024">
                        <div class="publication-header">
                            <h3 class="publication-title">Reducing carbon emissions and costs of electricity with solar PV systems in QUEST Nawabshah, Pakistan Administration Building</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Walasai, G.D., Landini, S., Chandio, M.N., Kumbhar, A.A., Bhatti, S.A., Ahmed, S.</div>
                        <div class="publication-venue">Journal of Computing & Biomedical Informatics, 7(02)</div>
                        <div class="publication-meta">
                            <span class="citation-count"><i class="fas fa-quote-right"></i> 1 citation</span>
                        </div>
                        <div class="publication-links">
                            <a href="https://scholar.google.com/scholar?q=Reducing+carbon+emissions+costs+electricity+solar+PV+QUEST+Nawabshah" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal bioenergy" data-year="2024">
                        <div class="publication-header">
                            <h3 class="publication-title">Impact of Mustard Biodiesel and Clove Oil Additives on Particulate Matter Emission and Carbon Deposition in Diesel Engines</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Bhangwar, S., Luhur, M.R., Walasai, G.D., Alghamdi, T.A.H.</div>
                        <div class="publication-venue">Frontiers in Energy Research, 12, 1395545</div>
                        <div class="publication-meta">
                            <span class="citation-count"><i class="fas fa-quote-right"></i> 5 citations</span>
                        </div>
                        <div class="publication-links">
                            <a href="https://scholar.google.com/scholar?q=Impact+Mustard+Biodiesel+Clove+Oil+Additives+Particulate+Matter" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 2023 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2023</h2>
                    
                    <div class="publication-item" data-category="journal renewable policy" data-year="2023">
                        <div class="publication-header">
                            <h3 class="publication-title">Towards equitable and inclusive energy systems for remote off-grid communities: a socio-technical assessment of solar power for village Helario in Tharparkar, Pakistan</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Khalid, R., Landini, S., Valasai, G.D., Khalid, F., Sandwell, P.</div>
                        <div class="publication-venue">Renewable and Sustainable Energy Transition, 4, 100067</div>
                        <div class="publication-meta">
                            <span class="citation-count"><i class="fas fa-quote-right"></i> 25 citations</span>
                        </div>
                        <div class="publication-links">
                            <a href="https://scholar.google.com/scholar?q=equitable+inclusive+energy+systems+remote+off-grid+Helario+Tharparkar" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 2021 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2021</h2>
                    
                    <div class="publication-item" data-category="journal energy-modeling" data-year="2021">
                        <div class="publication-header">
                            <h3 class="publication-title">Numerical Investigating of the Microgrid Optimal Hybrid Configuration at Village Bakhar Jamali</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Jamali, A.H., Ahmed, A., Thahrani, S., Ali, M., Jamali, F., Valasai, G.D.</div>
                        <div class="publication-venue">Journal of Mechanics of Continua and Mathematical Sciences, 16(7), 133-145</div>
                        <div class="publication-links">
                            <a href="https://scholar.google.com/scholar?q=Numerical+Investigating+Microgrid+Optimal+Hybrid+Configuration+Bakhar+Jamali" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 2019 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2019</h2>
                    
                    <div class="publication-item" data-category="journal policy" data-year="2019">
                        <div class="publication-header">
                            <h3 class="publication-title">Energy security and environmental sustainability index of South Asian countries: A composite index approach</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Shah, S.A.A., Zhou, P., Walasai, G.D., Mohsin, M.</div>
                        <div class="publication-venue">Ecological Indicators, 106</div>
                        <div class="publication-meta">
                            <span class="citation-count"><i class="fas fa-quote-right"></i> 287 citations</span>
                        </div>
                        <div class="publication-links">
                            <a href="https://doi.org/10.1016/j.ecolind.2019.105507" class="publication-link" target="_blank">
                                <i class="fas fa-link"></i> DOI: 10.1016/j.ecolind.2019.105507
                            </a>
                            <a href="https://scholar.google.com/scholar?q=Energy+security+environmental+sustainability+index+South+Asian" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal hydrogen energy-modeling" data-year="2019">
                        <div class="publication-header">
                            <h3 class="publication-title">Economic Viability and Environmental Efficiency Analysis of Hydrogen Production Processes for the Decarbonization of Energy Systems</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Xu, L., Wang, Y., Shah, S.A.A., Zameer, H., Solangi, Y.A., Walasai, G.D., Siyal, Z.A.</div>
                        <div class="publication-venue">Processes, 7(8), 494</div>
                        <div class="publication-meta">
                            <span class="citation-count"><i class="fas fa-quote-right"></i> 65 citations</span>
                        </div>
                        <div class="publication-links">
                            <a href="https://doi.org/10.3390/pr7080494" class="publication-link" target="_blank">
                                <i class="fas fa-link"></i> DOI: 10.3390/pr7080494
                            </a>
                            <a href="https://scholar.google.com/scholar?q=Economic+Viability+Environmental+Efficiency+Hydrogen+Production+Decarbonization" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal renewable" data-year="2019">
                        <div class="publication-header">
                            <h3 class="publication-title">An integrated Delphi-AHP and fuzzy TOPSIS approach toward ranking and selection of renewable energy resources in Pakistan</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Solangi, Y.A., Tan, Q., Mirjat, N.H., Valasai, G.D., Khan, M.W.A., Ikram, M.</div>
                        <div class="publication-venue">Processes, 7(2), 118</div>
                        <div class="publication-meta">
                            <span class="citation-count"><i class="fas fa-quote-right"></i> 163 citations</span>
                        </div>
                        <div class="publication-links">
                            <a href="https://doi.org/10.3390/pr7020118" class="publication-link" target="_blank">
                                <i class="fas fa-link"></i> DOI: 10.3390/pr7020118
                            </a>
                            <a href="https://scholar.google.com/scholar?q=integrated+Delphi-AHP+fuzzy+TOPSIS+renewable+energy+Pakistan" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal energy-modeling" data-year="2019">
                        <div class="publication-header">
                            <h3 class="publication-title">Modeling of Future Electricity Generation and Emissions Assessment for Pakistan</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Mengal, A., Mirjat, N.H., Walasai, G.D., Khatri, S.A., Harijan, K., Uqaili, M.A.</div>
                        <div class="publication-venue">Processes, 7(4), 212</div>
                        <div class="publication-meta">
                            <span class="citation-count"><i class="fas fa-quote-right"></i> 62 citations</span>
                        </div>
                        <div class="publication-links">
                            <a href="https://doi.org/10.3390/pr7040212" class="publication-link" target="_blank">
                                <i class="fas fa-link"></i> DOI: 10.3390/pr7040212
                            </a>
                            <a href="https://scholar.google.com/scholar?q=Modeling+Future+Electricity+Generation+Emissions+Assessment+Pakistan" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal policy" data-year="2019">
                        <div class="publication-header">
                            <h3 class="publication-title">Energy-environment-economy nexus in Pakistan: Lessons from a PAK-TIMES model</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Rehman, S.A.U., Cai, Y., Mirjat, N.H., Walasai, G.D., Nafees, M.</div>
                        <div class="publication-venue">Energy Policy, 126, 200-211</div>
                        <div class="publication-meta">
                            <span class="citation-count"><i class="fas fa-quote-right"></i> 94 citations</span>
                        </div>
                        <div class="publication-links">
                            <a href="https://doi.org/10.1016/j.enpol.2018.11.020" class="publication-link" target="_blank">
                                <i class="fas fa-link"></i> DOI: 10.1016/j.enpol.2018.11.020
                            </a>
                            <a href="https://scholar.google.com/scholar?q=Energy-environment-economy+nexus+Pakistan+PAK-TIMES" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 2018 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2018</h2>
                    
                    <div class="publication-item" data-category="journal energy-modeling policy" data-year="2018">
                        <div class="publication-header">
                            <h3 class="publication-title">Long-term electricity demand forecast and supply side scenarios for Pakistan (2015–2050): A LEAP model application for policy analysis</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Mirjat, N.H., Uqaili, M.A., Harijan, K., Walasai, G.D., Mondal, M.A.H., Sahin, H.</div>
                        <div class="publication-venue">Energy, 165, 512-526</div>
                        <div class="publication-meta">
                            <span class="citation-count"><i class="fas fa-quote-right"></i> 203 citations</span>
                        </div>
                        <div class="publication-links">
                            <a href="https://doi.org/10.1016/j.energy.2018.09.103" class="publication-link" target="_blank">
                                <i class="fas fa-link"></i> DOI: 10.1016/j.energy.2018.09.103
                            </a>
                            <a href="https://scholar.google.com/scholar?q=Long-term+electricity+demand+forecast+Pakistan+LEAP+model" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal bioenergy" data-year="2018">
                        <div class="publication-header">
                            <h3 class="publication-title">Performance Evaluation of Locally-Produced Waste Cooking Oil Biodiesel with Conventional Diesel Fuel</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Khaskheli, A.A., Walasai, G.D., Jamali, A.S., Bukhari, Q., et al.</div>
                        <div class="publication-venue">Engineering, Technology and Applied Science Research, 8(6), 3521-3524</div>
                        <div class="publication-meta">
                            <span class="citation-count"><i class="fas fa-quote-right"></i> 12 citations</span>
                        </div>
                        <div class="publication-links">
                            <a href="https://scholar.google.com/scholar?q=Performance+Evaluation+Locally-Produced+Waste+Cooking+Oil+Biodiesel" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal renewable" data-year="2018">
                        <div class="publication-header">
                            <h3 class="publication-title">Techno-Economic Analysis of Solar PV Electricity Supply to Rural Areas of Balochistan, Pakistan</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Shah, S.A.A., Valasai, G.D., Memon, A.A., Laghari, A.N., Jalbani, N.B., Jody, L.S.</div>
                        <div class="publication-venue">Energies, 11(7), 1777</div>
                        <div class="publication-meta">
                            <span class="citation-count"><i class="fas fa-quote-right"></i> 96 citations</span>
                        </div>
                        <div class="publication-links">
                            <a href="https://doi.org/10.3390/en11071777" class="publication-link" target="_blank">
                                <i class="fas fa-link"></i> DOI: 10.3390/en11071777
                            </a>
                            <a href="https://scholar.google.com/scholar?q=Techno-Economic+Analysis+Solar+PV+Balochistan+Pakistan" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal renewable" data-year="2018">
                        <div class="publication-header">
                            <h3 class="publication-title">Performance analysis of water filtration units for reduction of pH, Turbidity, Solids and Electricity Conductivity</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Laghari, A.N., Walasai, G.D., Jatoi, A.R., Shaikh, F.A., Siyal, Z.A.</div>
                        <div class="publication-venue">Engineering, Technology & Applied Science Research, 8(4), 3209-3212</div>
                        <div class="publication-meta">
                            <span class="citation-count"><i class="fas fa-quote-right"></i> 18 citations</span>
                        </div>
                        <div class="publication-links">
                            <a href="https://scholar.google.com/scholar?q=Performance+analysis+water+filtration+units+pH+Turbidity" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal renewable" data-year="2018">
                        <div class="publication-header">
                            <h3 class="publication-title">Groundwater Quality Analysis for Human Consumption</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Laghari, A.N., Siyal, Z.A., Bangwar, D.K., Soomro, M.A., Walasai, G.D., Shaikh, F.A.</div>
                        <div class="publication-venue">Engineering, Technology & Applied Science Research, 8(1), 2616-2620</div>
                        <div class="publication-meta">
                            <span class="citation-count"><i class="fas fa-quote-right"></i> 29 citations</span>
                        </div>
                        <div class="publication-links">
                            <a href="https://scholar.google.com/scholar?q=Groundwater+Quality+Analysis+Human+Consumption" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 2017 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2017</h2>
                    
                    <div class="publication-item" data-category="journal policy renewable" data-year="2017">
                        <div class="publication-header">
                            <h3 class="publication-title">A review of energy and power planning and policies of Pakistan</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Mirjat, N.H., Uqaili, M.A., Harijan, K., Valasai, G.D., Shaikh, F., Waris, M.</div>
                        <div class="publication-venue">Renewable and Sustainable Energy Reviews, 79, 110-127</div>
                        <div class="publication-meta">
                            <span class="citation-count"><i class="fas fa-quote-right"></i> 276 citations</span>
                        </div>
                        <div class="publication-links">
                            <a href="https://scholar.google.com/scholar?q=review+energy+power+planning+policies+Pakistan" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal policy renewable" data-year="2017">
                        <div class="publication-header">
                            <h3 class="publication-title">Overcoming electricity crisis in Pakistan: A review of sustainable electricity options</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Uqaili, M.A., Memon, H.U.R., Samoo, S.R., Mirjat, N.H., Harijan, K.</div>
                        <div class="publication-venue">Renewable and Sustainable Energy Reviews, 72, 734-745</div>
                        <div class="publication-meta">
                            <span class="citation-count"><i class="fas fa-quote-right"></i> 250 citations</span>
                        </div>
                        <div class="publication-links">
                            <a href="https://doi.org/10.1016/j.rser.2017.05.084" class="publication-link" target="_blank">
                                <i class="fas fa-link"></i> DOI: 10.1016/j.rser.2017.05.084
                            </a>
                            <a href="https://scholar.google.com/scholar?q=Overcoming+electricity+crisis+Pakistan+review+sustainable" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 2017 Publication (Additional) -->
                <div class="year-section">
                    <h2 class="year-header">2017</h2>
                    
                    <div class="publication-item" data-category="journal energy-modeling" data-year="2017">
                        <div class="publication-header">
                            <h3 class="publication-title">An Integrated Modeling Approach for Forecasting Long-Term Energy Demand in Pakistan</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Rehman, S.A.U., Cai, Y., Fazal, R., Walasai, G.D., Mirjat, N.H.</div>
                        <div class="publication-venue">Energies, 10(1868), 23</div>
                        <div class="publication-meta">
                            <span class="citation-count"><i class="fas fa-quote-right"></i> 128 citations</span>
                        </div>
                        <div class="publication-links">
                            <a href="https://scholar.google.com/scholar?q=Integrated+Modeling+Approach+Forecasting+Long-Term+Energy+Demand+Pakistan" class="publication-link" target="_blank">
                                <i class="fas fa-graduation-cap"></i> Google Scholar
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Dr. Gordhan Das Valasai</h3>
                    <p>Associate Professor of Mechanical Engineering<br>
                    Quaid-e-Awam University of Engineering, Science & Technology (QUEST)<br>
                    Nawabshah, Pakistan</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                        <li><a href="books.html">Books</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p><i class="fas fa-envelope"></i> valasai@quest.edu.pk</p>
                    <p><i class="fas fa-phone"></i> +92 244-9370381-85 Ext. 2622</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Me</h4>
                    <div class="social-links">
                        <a href="https://www.researchgate.net/profile/Gordhan-Valasai" target="_blank" rel="noopener"><i class="fab fa-researchgate"></i></a>
                        <a href="https://orcid.org/0000-0002-0476-4927" target="_blank" rel="noopener"><i class="fab fa-orcid"></i></a>
                        <a href="https://ideas.repec.org/f/pva647.html" target="_blank" rel="noopener"><i class="fas fa-graduation-cap"></i></a>
                        <a href="https://livedna.net/?dna=92.42391" target="_blank" rel="noopener"><i class="fas fa-dna"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Dr. Gordhan Das Valasai. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
