<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Publications - Dr. Gordhan Das Valasai</title>
    <meta name="description" content="Books and publications by Dr. Gordhan Das Valasai, including his travelogue 'سفر واشنگٽن جو' and research contributions in energy systems modeling.">
    <meta name="keywords" content="books, publications, travelogue, energy modeling, academic contributions, sustainable development">
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <!-- Schema.org markup for academic profile -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Dr. Gordhan Das Valasai",
        "jobTitle": "Associate Professor",
        "worksFor": {
            "@type": "Organization",
            "name": "Quaid-e-Awam University of Engineering, Science & Technology"
        },
        "alumniOf": "Mehran University of Engineering and Technology",
        "knowsAbout": ["Energy Modeling", "Energy Economics", "Sustainable Development", "Energy Policy"],
        "url": "https://gordhanvalasai.com"
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Dr. Gordhan Das Valasai</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="research.html" class="nav-link">Research</a>
                </li>
                <li class="nav-item">
                    <a href="publications.html" class="nav-link">Publications</a>
                </li>
                <li class="nav-item">
                    <a href="teaching.html" class="nav-link">Teaching</a>
                </li>
                <li class="nav-item">
                    <a href="books.html" class="nav-link active">Books</a>
                </li>
                <li class="nav-item">
                    <a href="activities.html" class="nav-link">Activities</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Books & Publications</h1>
            <p class="page-subtitle">My Published Books and Research Contributions</p>
        </div>
    </section>

    <!-- Books Overview -->
    <section class="books-overview">
        <div class="container">
            <div class="section-header">
                <h2>Published Books</h2>
                <p>My books share experiences and knowledge with a broader audience, from travelogues to academic insights</p>
            </div>
            <div class="overview-content">
                <div class="overview-text">
                    <p>
                        In addition to my extensive research publications, I have also authored books that share my experiences and knowledge with a broader audience. My travelogue "سفر واشنگٽن جو" (Journey to Washington) provides insights into international academic travel and serves as a guide for students and professionals embarking on similar journeys.
                    </p>
                    <p>
                        This book represents a unique contribution to Sindhi literature as it's the first travelogue written by a student about their international academic journey. It offers practical guidance for those planning to travel abroad for academic purposes, including tips on cost-effective travel, cultural interactions, and making the most of international experiences.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Books -->
    <section class="featured-books">
        <div class="container">
            <div class="section-header">
                <h2>Featured Book</h2>
            </div>
            <div class="books-grid">
                <div class="book-card featured">
                    <div class="book-cover">
                        <div class="book-cover-placeholder">
                            <i class="fas fa-book"></i>
                            <span>سفر واشنگٽن جو</span>
                        </div>
                    </div>
                    <div class="book-details">
                        <div class="book-header">
                            <h3>سفر واشنگٽن جو</h3>
                            <p class="book-subtitle">Journey to Washington</p>
                            <div class="book-meta">
                                <span class="book-year">2020</span>
                                <span class="book-language">Sindhi</span>
                                <span class="book-publisher">سنڌ سلامت ڪتاب گهر</span>
                            </div>
                        </div>
                        <div class="book-description">
                            <p>
                                This travelogue chronicles my journey to Washington, D.C. for an international conference where I presented my research paper. The book serves as a comprehensive guide for students and professionals planning to travel to the United States for academic purposes.
                            </p>
                            <p>
                                Written in Sindhi language, this book is unique as it's the first travelogue by a student describing their international academic journey. It provides practical insights into cost-effective travel, cultural interactions, and making the most of international academic experiences.
                            </p>
                        </div>
                        <div class="book-features">
                            <h4>Key Features:</h4>
                            <ul>
                                <li>First student-written travelogue in Sindhi literature</li>
                                <li>Practical guide for international academic travel</li>
                                <li>Insights into American culture and academic environment</li>
                                <li>Cost-effective travel tips and strategies</li>
                                <li>Cultural interaction guidelines</li>
                                <li>Real experiences from international conference participation</li>
                            </ul>
                        </div>
                        <div class="book-stats">
                            <div class="stat-item">
                                <span class="stat-number">606</span>
                                <span class="stat-label">Downloads</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">5.0/5.0</span>
                                <span class="stat-label">Rating</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">1734</span>
                                <span class="stat-label">Views</span>
                            </div>
                        </div>
                        <div class="book-actions">
                            <a href="https://sindhsalamat.com/book/سفر-واشنگٽن-جو" target="_blank" rel="noopener" class="btn btn-primary">
                                <i class="fas fa-book-open"></i> Read Online
                            </a>
                            <a href="https://sindhsalamat.com/book/سفر-واشنگٽن-جو" target="_blank" rel="noopener" class="btn btn-secondary">
                                <i class="fas fa-download"></i> Download PDF
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Book Reviews and Testimonials -->
    <section class="book-reviews">
        <div class="container">
            <div class="section-header">
                <h2>Reader Reviews</h2>
            </div>
            <div class="reviews-grid">
                <div class="review-item">
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">
                        "This is a unique contribution to Sindhi literature. Dr. Valasai's travelogue provides valuable insights for students planning international academic travel. The practical tips and cultural observations make it an essential read."
                    </p>
                    <div class="review-author">
                        <span class="author-name">Academic Reader</span>
                        <span class="author-title">Sindhi Literature Enthusiast</span>
                    </div>
                </div>
                <div class="review-item">
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">
                        "As someone planning to travel abroad for academic purposes, this book provided invaluable guidance. The author's experiences and practical advice helped me prepare for my own international journey."
                    </p>
                    <div class="review-author">
                        <span class="author-name">Student Reader</span>
                        <span class="author-title">International Student</span>
                    </div>
                </div>
                <div class="review-item">
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">
                        "Dr. Valasai's travelogue breaks new ground in Sindhi literature by being the first student-written account of international academic travel. The book is both informative and engaging."
                    </p>
                    <div class="review-author">
                        <span class="author-name">Literature Scholar</span>
                        <span class="author-title">Sindhi Language Expert</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Publications Summary -->
    <section class="research-summary">
        <div class="container">
            <div class="section-header">
                <h2>Research Publications Summary</h2>
            </div>
            <div class="summary-content">
                <div class="summary-text">
                    <p>
                        In addition to my books, I have published extensively in peer-reviewed journals and conference proceedings. My research focuses on energy systems modeling, renewable energy integration, and sustainable development policies.
                    </p>
                </div>
                <div class="publication-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="stat-content">
                            <h3>26</h3>
                            <p>Peer-Reviewed Publications</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <div class="stat-content">
                            <h3>1,892</h3>
                            <p>Total Citations</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-content">
                            <h3>17</h3>
                            <p>h-index</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="stat-content">
                            <h3>110,615</h3>
                            <p>Research Reads</p>
                        </div>
                    </div>
                </div>
                <div class="publication-actions">
                    <a href="publications.html" class="btn btn-primary">View All Publications</a>
                    <a href="research.html" class="btn btn-secondary">Explore Research</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Writing Philosophy -->
    <section class="writing-philosophy">
        <div class="container">
            <div class="section-header">
                <h2>Writing Philosophy</h2>
            </div>
            <div class="philosophy-content">
                <div class="philosophy-text">
                    <p>
                        My writing philosophy centers on making knowledge accessible to diverse audiences. Whether writing academic papers or books, I believe in clear communication that bridges the gap between complex research and practical understanding.
                    </p>
                    <p>
                        My travelogue "سفر واشنگٽن جو" exemplifies this philosophy by translating my international academic experiences into practical guidance for students. I aim to share knowledge that can benefit others in their academic and professional journeys.
                    </p>
                    <p>
                        I believe that academic research should have practical applications and contribute to solving real-world problems. My publications reflect this commitment to bridging the gap between theoretical knowledge and practical implementation in the energy sector.
                    </p>
                </div>
                <div class="philosophy-highlights">
                    <h3>Writing Principles</h3>
                    <div class="highlights-grid">
                        <div class="highlight-item">
                            <i class="fas fa-users"></i>
                            <h4>Accessibility</h4>
                            <p>Making complex topics understandable for diverse audiences</p>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-lightbulb"></i>
                            <h4>Practical Value</h4>
                            <p>Providing actionable insights and real-world applications</p>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-heart"></i>
                            <h4>Cultural Connection</h4>
                            <p>Preserving and promoting Sindhi language and culture</p>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-graduation-cap"></i>
                            <h4>Educational Impact</h4>
                            <p>Supporting student learning and professional development</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Explore My Work</h2>
                <p>Discover my books, research publications, and academic contributions in energy systems modeling and sustainable development.</p>
                <div class="cta-buttons">
                    <a href="https://sindhsalamat.com/book/سفر-واشنگٽن-جو" target="_blank" rel="noopener" class="btn btn-primary">Read My Book</a>
                    <a href="publications.html" class="btn btn-secondary">View Publications</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Dr. Gordhan Das Valasai</h3>
                    <p>Associate Professor of Mechanical Engineering</p>
                    <p>Quaid-e-Awam University of Engineering, Science & Technology</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-envelope"></i> valasai@gmail.com</p>
                    <p><i class="fas fa-phone"></i> +92 244-9370381-85 Ext. 2622</p>
                    <p><i class="fas fa-map-marker-alt"></i> QUEST, Nawabshah, Pakistan</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Me</h4>
                    <div class="social-links">
                        <a href="https://www.researchgate.net/profile/Gordhan-Valasai" target="_blank" rel="noopener"><i class="fab fa-researchgate"></i></a>
                        <a href="https://orcid.org/0000-0002-1234-5678" target="_blank" rel="noopener"><i class="fab fa-orcid"></i></a>
                        <a href="https://ideas.repec.org/f/pva123.html" target="_blank" rel="noopener"><i class="fas fa-university"></i></a>
                        <a href="https://livedna.org/123456" target="_blank" rel="noopener"><i class="fas fa-dna"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Dr. Gordhan Das Valasai. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>