<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Gordhan Das Valasai - Associate Professor of Mechanical Engineering</title>
    <meta name="description" content="Dr. Gordhan Das Valasai, Associate Professor of Mechanical Engineering at QUEST, specializing in energy systems modeling, decarbonization strategies, and green hydrogen integration.">
    <meta name="keywords" content="Dr. Gordhan Valasai, Mechanical Engineering, Energy Systems, Decarbonization, Green Hydrogen, QUEST, Pakistan">
    <meta name="author" content="Dr. Gordhan Das Valasai">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Dr. Gordhan Das Valasai - Associate Professor of Mechanical Engineering">
    <meta property="og:description" content="Associate Professor specializing in energy systems modeling, decarbonization strategies, and green hydrogen integration at QUEST, Pakistan.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gordhanvalasai.com">
    
    <!-- Schema.org markup for academic profile -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Dr. Gordhan Das Valasai",
        "jobTitle": "Associate Professor of Mechanical Engineering",
        "worksFor": {
            "@type": "Organization",
            "name": "Quaid-e-Awam University of Engineering, Science & Technology (QUEST)"
        },
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Nawabshah",
            "addressCountry": "Pakistan"
        },
        "email": "valasai@quest.edu.pk",
        "telephone": "+923332743180",
        "url": "https://gordhanvalasai.com",
        "sameAs": [
            "http://linkedin.com/in/gordhanvalasai",
            "https://orcid.org/0000-0002-0476-4927"
        ]
    }
    </script>
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Dr. Gordhan Das Valasai</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="research.html" class="nav-link">Research</a>
                <a href="publications.html" class="nav-link">Publications</a>
                <a href="teaching.html" class="nav-link">Teaching</a>
                <a href="books.html" class="nav-link">Books</a>
                <a href="activities.html" class="nav-link">Activities</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Dr. Gordhan Das Valasai</h1>
                    <h2>Associate Professor of Mechanical Engineering</h2>
                    <p class="hero-subtitle">Quaid-e-Awam University of Engineering, Science & Technology (QUEST), Pakistan</p>
                    <p class="hero-description">
                        I specialize in energy systems modeling and decarbonization strategies, with a focus on green hydrogen integration and sustainable energy policy for Pakistan and the Middle East.
                    </p>
                    <div class="hero-buttons">
                        <a href="contact.html" class="btn btn-primary">Contact Me</a>
                        <a href="publications.html" class="btn btn-secondary">View Publications</a>
                        <a href="cv.pdf" class="btn btn-outline" download>Download CV</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="images/dr-valasai-profile.jpg" alt="Dr. Gordhan Das Valasai" class="profile-photo">
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Stats -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">47</div>
                    <div class="stat-label">Peer-Reviewed Publications</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1,576</div>
                    <div class="stat-label">Research Citations</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">109,000+</div>
                    <div class="stat-label">Research Reads</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">PhD</div>
                    <div class="stat-label">MUET Jamshoro</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="introduction">
        <div class="container">
            <div class="section-header">
                <h2>About My Work</h2>
            </div>
            <div class="intro-content">
                <div class="intro-text">
                    <p>
                        I am an Associate Professor of Mechanical Engineering at Quaid-e-Awam University of Engineering, Science & Technology (QUEST) in Pakistan. My research focuses on energy modeling, economics, security, policy, and management with a particular emphasis on low-carbon development pathways using advanced tools like AnswerTIMES (MARKAL) and LEAP Energy Model.
                    </p>
                    <p>
                        My work centers on low carbon development pathways, water constraints in future power generation, demand-side modeling of the power sector, and techno-economic feasibility modeling of smart grids. I maintain an active research profile with 47 publications, over 109,000 reads, and 1,576 citations on ResearchGate.
                    </p>
                    <p>
                        Beyond research, I am passionate about teaching and mentoring students. I currently teach Renewable Energy and Emerging Technologies and have previously taught courses including Power Plants, Pollution Analysis and Control, Renewable Energy Resources, and Tribology. I hold a PhD in Energy Modelling from Mehran University of Engineering and Technology (MUET), Jamshoro.
                    </p>
                </div>
                <div class="intro-highlights">
                    <h3>Research Focus Areas</h3>
                    <ul class="highlight-list">
                        <li><i class="fas fa-bolt"></i> Energy Systems Modeling</li>
                        <li><i class="fas fa-leaf"></i> Low Carbon Development</li>
                        <li><i class="fas fa-tint"></i> Water-Energy Nexus</li>
                        <li><i class="fas fa-chart-line"></i> Energy Economics</li>
                        <li><i class="fas fa-cog"></i> Smart Grid Modeling</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest Updates -->
    <section class="updates">
        <div class="container">
            <div class="section-header">
                <h2>Latest Updates</h2>
            </div>
            <div class="updates-grid">
                <div class="update-item">
                    <div class="update-date">2024</div>
                    <h3>Active Research Profile</h3>
                    <p>Maintaining strong research presence with 47 publications, 1,576 citations, and over 109,000 reads on ResearchGate.</p>
                </div>
                <div class="update-item">
                    <div class="update-date">2024</div>
                    <h3>Current Teaching</h3>
                    <p>Teaching Renewable Energy and Emerging Technologies course, focusing on sustainable energy solutions and policy frameworks.</p>
                </div>
                <div class="update-item">
                    <div class="update-date">2024</div>
                    <h3>Research Focus</h3>
                    <p>Continuing work on low carbon development pathways, water-energy nexus, and smart grid feasibility modeling.</p>
                </div>
                <div class="update-item">
                    <div class="update-date">2019</div>
                    <h3>Key Publications</h3>
                    <p>Published significant research on hydrogen production processes, energy security indices, and renewable energy resource selection for Pakistan.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Dr. Gordhan Das Valasai</h3>
                    <p>Associate Professor of Mechanical Engineering<br>
                    Quaid-e-Awam University of Engineering, Science & Technology (QUEST)<br>
                    Nawabshah, Pakistan</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                        <li><a href="books.html">Books</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p><i class="fas fa-envelope"></i> valasai@quest.edu.pk</p>
                    <p><i class="fas fa-phone"></i> +92 244-9370381-85 Ext. 2622</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Me</h4>
                    <div class="social-links">
                        <a href="https://www.researchgate.net/profile/Gordhan-Valasai" target="_blank" rel="noopener"><i class="fab fa-researchgate"></i></a>
                        <a href="https://orcid.org/0000-0002-0476-4927" target="_blank" rel="noopener"><i class="fab fa-orcid"></i></a>
                        <a href="https://ideas.repec.org/f/pva647.html" target="_blank" rel="noopener"><i class="fas fa-graduation-cap"></i></a>
                        <a href="https://livedna.net/?dna=92.42391" target="_blank" rel="noopener"><i class="fas fa-dna"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Dr. Gordhan Das Valasai. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
