<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications - Dr. Gordhan Das Valasai</title>
    <meta name="description" content="Complete list of publications by Dr. Gordhan Das Valasai, including 31 peer-reviewed papers on energy systems modeling, decarbonization strategies, and green hydrogen integration.">
    <meta name="keywords" content="publications, research papers, energy systems, decarbonization, green hydrogen, peer-reviewed journals, conference papers">
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Dr. Gordhan Das Valasai</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="research.html" class="nav-link">Research</a>
                <a href="publications.html" class="nav-link active">Publications</a>
                <a href="teaching.html" class="nav-link">Teaching</a>
                <a href="books.html" class="nav-link">Books</a>
                <a href="activities.html" class="nav-link">Activities</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Publications</h1>
            <p class="page-subtitle">31 Peer-Reviewed Publications on Energy Systems and Decarbonization</p>
        </div>
    </section>

    <!-- Publication Stats -->
    <section class="publication-stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">40+</div>
                    <div class="stat-label">Total Publications</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1,892</div>
                    <div class="stat-label">Total Citations</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">17</div>
                    <div class="stat-label">h-index</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">20</div>
                    <div class="stat-label">i10-index</div>
                </div>
            </div>
        </div>
    </section>

    <!-- External Profiles -->
    <section class="external-profiles">
        <div class="container">
            <div class="section-header">
                <h2>External Profiles</h2>
            </div>
            <div class="profiles-grid">
                <a href="https://orcid.org/0000-0002-0476-4927" target="_blank" rel="noopener" class="profile-link">
                    <i class="fab fa-orcid"></i>
                    <span>ORCID Profile</span>
                </a>
                <a href="https://ideas.repec.org/f/pva647.html" target="_blank" rel="noopener" class="profile-link">
                    <i class="fas fa-graduation-cap"></i>
                    <span>IDEAS/RePEc</span>
                </a>
                <a href="https://www.researchgate.net/profile/Gordhan-Valasai" target="_blank" rel="noopener" class="profile-link">
                    <i class="fab fa-researchgate"></i>
                    <span>ResearchGate</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Co-authors Collaboration Map -->
    <section class="collaboration-map">
        <div class="container">
            <div class="section-header">
                <h2>Research Collaborations</h2>
                <p>International and national research partnerships</p>
            </div>
            <div class="collaboration-content">
                <div class="co-authors-section">
                    <h3>Key Co-authors</h3>
                    <div class="co-authors-grid">
                        <div class="co-author-item">
                            <h4>Nayyar Hussain Mirjat</h4>
                            <p>Mehran University of Engineering and Technology, Jamshoro, Pakistan</p>
                            <span class="collaboration-count">Multiple Publications</span>
                        </div>
                        <div class="co-author-item">
                            <h4>Prof. Dr. Khanji Harijan</h4>
                            <p>Mehran University of Engineering and Technology</p>
                            <span class="collaboration-count">Multiple Publications</span>
                        </div>
                        <div class="co-author-item">
                            <h4>Syed Ahsan Ali Shah</h4>
                            <p>Department of Environmental Science, Faculty of Social Studies, Masaryk University</p>
                            <span class="collaboration-count">Multiple Publications</span>
                        </div>
                        <div class="co-author-item">
                            <h4>Yasir Ahmed Solangi</h4>
                            <p>Renewable Energy Lab (REL), Prince Sultan University (Top 2% Researcher in the World)</p>
                            <span class="collaboration-count">Multiple Publications</span>
                        </div>
                        <div class="co-author-item">
                            <h4>Dr. Stefano Landini</h4>
                            <p>Lecturer, University of East Anglia</p>
                            <span class="collaboration-count">Recent Collaborations</span>
                        </div>
                        <div class="co-author-item">
                            <h4>Dr. Muhammad Waris Ali Khan</h4>
                            <p>Associate Professor of Project Management, The British University in Dubai</p>
                            <span class="collaboration-count">Multiple Publications</span>
                        </div>
                        <div class="co-author-item">
                            <h4>Alam Hossain Mondal, PhD</h4>
                            <p>Professor, Department of EEE, Daffodil International University</p>
                            <span class="collaboration-count">Multiple Publications</span>
                        </div>
                        <div class="co-author-item">
                            <h4>Hashim Zameer</h4>
                            <p>Associate Professor (Top 2% World Scientist), Namal University</p>
                            <span class="collaboration-count">Multiple Publications</span>
                        </div>
                    </div>
                </div>
                
                <div class="countries-section">
                    <h3>International Collaborations</h3>
                    <div class="countries-grid">
                        <div class="country-item">
                            <i class="fas fa-flag"></i>
                            <h4>Pakistan</h4>
                            <p>Primary research base with multiple institutions</p>
                            <ul>
                                <li>Mehran University of Engineering and Technology</li>
                                <li>Quaid-e-Awam University of Engineering, Science & Technology</li>
                                <li>University of Veterinary and Animal Sciences, Lahore</li>
                            </ul>
                        </div>
                        <div class="country-item">
                            <i class="fas fa-flag"></i>
                            <h4>China</h4>
                            <p>Strong collaboration in energy modeling</p>
                            <ul>
                                <li>Nanjing University of Aeronautics and Astronautics</li>
                                <li>Beijing Normal University</li>
                            </ul>
                        </div>
                        <div class="country-item">
                            <i class="fas fa-flag"></i>
                            <h4>United Kingdom</h4>
                            <p>Recent collaborations in renewable energy</p>
                            <ul>
                                <li>University of East Anglia</li>
                                <li>Loughborough University</li>
                                <li>University of Exeter</li>
                            </ul>
                        </div>
                        <div class="country-item">
                            <i class="fas fa-flag"></i>
                            <h4>Saudi Arabia</h4>
                            <p>Renewable energy research partnerships</p>
                            <ul>
                                <li>Prince Sultan University</li>
                            </ul>
                        </div>
                        <div class="country-item">
                            <i class="fas fa-flag"></i>
                            <h4>United Arab Emirates</h4>
                            <p>Project management and energy research</p>
                            <ul>
                                <li>The British University in Dubai</li>
                            </ul>
                        </div>
                        <div class="country-item">
                            <i class="fas fa-flag"></i>
                            <h4>Bangladesh</h4>
                            <p>Energy systems modeling collaboration</p>
                            <ul>
                                <li>Daffodil International University</li>
                            </ul>
                        </div>
                        <div class="country-item">
                            <i class="fas fa-flag"></i>
                            <h4>Canada</h4>
                            <p>Environmental research partnerships</p>
                            <ul>
                                <li>University of Waterloo</li>
                            </ul>
                        </div>
                        <div class="country-item">
                            <i class="fas fa-flag"></i>
                            <h4>Czech Republic</h4>
                            <p>Environmental science collaboration</p>
                            <ul>
                                <li>Masaryk University</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Publication Filters -->
    <section class="publication-filters">
        <div class="container">
            <div class="filters-container">
                <div class="search-box">
                    <input type="text" id="publication-search" placeholder="Search publications by title, authors, or keywords...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="journal">Journal Articles</button>
                    <button class="filter-btn" data-filter="conference">Conference Papers</button>
                    <button class="filter-btn" data-filter="energy-modeling">Energy Modeling</button>
                    <button class="filter-btn" data-filter="renewable">Renewable Energy</button>
                    <button class="filter-btn" data-filter="hydrogen">Green Hydrogen</button>
                    <button class="filter-btn" data-filter="policy">Energy Policy</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Publications List -->
    <section class="publications-list">
        <div class="container">
            <div class="publications-container">
                <!-- 2025 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2025</h2>
                    <div class="publication-item" data-category="journal renewable" data-year="2025">
                        <div class="publication-header">
                            <h3 class="publication-title">Pathways for Pakistan's Low-Carbon Transition: Policy, Costs, and Hydrogen Integration</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Alam, M., Lakhan, S.M., Rehman, A., Ali, S., Bhangwar, S.</div>
                        <div class="publication-venue">Spectrum of Engineering Science, 3(8), 1086-1099</div>
                        <div class="publication-abstract">
                            This study presents comprehensive pathways for Pakistan's low-carbon transition, analyzing policy frameworks, cost implications, and hydrogen integration strategies for sustainable energy development.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal energy-modeling" data-year="2025">
                        <div class="publication-header">
                            <h3 class="publication-title">Numerical investigation of hybrid immersion cooling strategies for battery packs in light electric vehicles</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Landini, S., Panter, J., Roy, A., Valasai, G.D., Ismail, M.F.</div>
                        <div class="publication-venue">Journal of Fluid Flow, Heat and Mass Transfer, 12, 242-250</div>
                        <div class="publication-abstract">
                            This research investigates hybrid immersion cooling strategies for battery packs in light electric vehicles using numerical simulation methods to optimize thermal management systems.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal bioenergy" data-year="2025">
                        <div class="publication-header">
                            <h3 class="publication-title">Emission characteristics of a compression ignition engine using biodiesel and clove oil antioxidant blends</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Ghotto, S.M., Bhangwar, S., Raja, R., Abbasi, M.K., Valasai, G.D., Luhur, M.R., Landini, S.</div>
                        <div class="publication-venue">Biomass and Bioenergy, 202, 108226</div>
                        <div class="publication-abstract">
                            This study analyzes emission characteristics of compression ignition engines using biodiesel and clove oil antioxidant blends, providing insights into cleaner combustion technologies.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>
                </div>

                <!-- 2024 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2024</h2>
                    <div class="publication-item" data-category="journal bioenergy" data-year="2024">
                        <div class="publication-header">
                            <h3 class="publication-title">Impact of Mustard Biodiesel and Clove Oil Additives on Particulate Matter Emission and Carbon Deposition in Diesel Engines</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Bhangwar, S., Luhur, M.R., Walasai, G.D., Alghamdi, T.A.H.</div>
                        <div class="publication-venue">Frontiers in Energy Research, 12, 1395545</div>
                        <div class="publication-abstract">
                            This research investigates the impact of mustard biodiesel and clove oil additives on particulate matter emissions and carbon deposition in diesel engines, contributing to cleaner combustion technologies.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal renewable" data-year="2024">
                        <div class="publication-header">
                            <h3 class="publication-title">Reducing carbon emissions and costs of electricity with solar PV systems in QUEST Nawabshah, Pakistan Administration Building</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Walasai, G.D., Landini, S., Chandio, M.N., Kumbhar, A.A., Bhatti, S.A., Ahmed, S.</div>
                        <div class="publication-venue">Journal of Computing & Biomedical Informatics, 7(02)</div>
                        <div class="publication-abstract">
                            This study evaluates the potential for reducing carbon emissions and electricity costs through solar PV systems implementation in the QUEST Nawabshah administration building.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal energy-modeling" data-year="2024">
                        <div class="publication-header">
                            <h3 class="publication-title">Design and development of geothermal-based cooling system for human comfort</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Mahar, A.W., Chandio, M.N., Kumbhar, A.A., Qureshi, A.U.R., Memon, A.A.</div>
                        <div class="publication-venue">Asian Journal of Science, Engineering and Technology (AJSET), 3(01), 68-82</div>
                        <div class="publication-abstract">
                            This research presents the design and development of a geothermal-based cooling system for human comfort applications, exploring sustainable thermal management solutions.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>
                </div>

                <!-- 2023 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2023</h2>
                    <div class="publication-item" data-category="journal renewable" data-year="2023">
                        <div class="publication-header">
                            <h3 class="publication-title">Towards equitable and inclusive energy systems for remote off-grid communities: a socio-technical assessment of solar power for village Helario in Tharparkar, Pakistan</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Khalid, R., Landini, S., Valasai, G.D., Khalid, F., Sandwell, P.</div>
                        <div class="publication-venue">Renewable and Sustainable Energy Transition, 4, 100067</div>
                        <div class="publication-abstract">
                            This study presents a socio-technical assessment of solar power implementation for remote off-grid communities, focusing on equitable and inclusive energy systems in Tharparkar, Pakistan.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>
                </div>

                <!-- 2019 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2019</h2>
                    <div class="publication-item" data-category="journal energy-policy" data-year="2019">
                        <div class="publication-header">
                            <h3 class="publication-title">Energy security and environmental sustainability index of South Asian countries: A composite index approach</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Shah, S.A.A., Zhou, P., Walasai, G.D., Mohsin, M.</div>
                        <div class="publication-venue">Ecological Indicators, 106</div>
                        <div class="publication-abstract">
                            This research develops a composite index to assess energy security and environmental sustainability across South Asian countries, providing policy insights for regional energy planning.
                        </div>
                        <div class="publication-links">
                            <a href="https://doi.org/10.1016/j.ecolind.2019.105507" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI: 10.1016/j.ecolind.2019.105507</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal energy-modeling" data-year="2019">
                        <div class="publication-header">
                            <h3 class="publication-title">Economic Viability and Environmental Efficiency Analysis of Hydrogen Production Processes for the Decarbonization of Energy Systems</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Xu, L., Wang, Y., Shah, S.A.A., Zameer, H., Solangi, Y.A., Walasai, G.D., Siyal, Z.A.</div>
                        <div class="publication-venue">Processes, 7(8), 494</div>
                        <div class="publication-abstract">
                            This study analyzes the economic viability and environmental efficiency of hydrogen production processes for decarbonizing energy systems, providing insights into sustainable energy transition pathways.
                        </div>
                        <div class="publication-links">
                            <a href="https://doi.org/10.3390/pr7080494" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI: 10.3390/pr7080494</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal renewable" data-year="2019">
                        <div class="publication-header">
                            <h3 class="publication-title">An integrated Delphi-AHP and fuzzy TOPSIS approach toward ranking and selection of renewable energy resources in Pakistan</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Solangi, Y.A., Tan, Q., Mirjat, N.H., Valasai, G.D., Khan, M.W.A., Ikram, M.</div>
                        <div class="publication-venue">Processes, 7(2), 118</div>
                        <div class="publication-abstract">
                            This research employs an integrated Delphi-AHP and Fuzzy TOPSIS methodology to rank and select the most suitable renewable energy resources for Pakistan's energy mix.
                        </div>
                        <div class="publication-links">
                            <a href="https://doi.org/10.3390/pr7020118" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI: 10.3390/pr7020118</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal energy-modeling" data-year="2019">
                        <div class="publication-header">
                            <h3 class="publication-title">Modeling of Future Electricity Generation and Emissions Assessment for Pakistan</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Mengal, A., Mirjat, N.H., Walasai, G.D., Khatri, S.A., Harijan, K., Uqaili, M.A.</div>
                        <div class="publication-venue">Processes, 7(4), 212</div>
                        <div class="publication-abstract">
                            This study presents comprehensive modeling of future electricity generation scenarios for Pakistan, including emissions assessment and policy recommendations for sustainable energy development.
                        </div>
                        <div class="publication-links">
                            <a href="https://doi.org/10.3390/pr7040212" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI: 10.3390/pr7040212</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal energy-policy" data-year="2019">
                        <div class="publication-header">
                            <h3 class="publication-title">Energy-environment-economy nexus in Pakistan: Lessons from a PAK-TIMES model</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Rehman, S.A.U., Cai, Y., Mirjat, N.H., Walasai, G.D., Nafees, M.</div>
                        <div class="publication-venue">Energy Policy, 126, 200-211</div>
                        <div class="publication-abstract">
                            This research analyzes the energy-environment-economy nexus in Pakistan using the PAK-TIMES model, providing policy insights for sustainable energy development.
                        </div>
                        <div class="publication-links">
                            <a href="https://doi.org/10.1016/j.enpol.2018.11.020" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI: 10.1016/j.enpol.2018.11.020</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>
                </div>

                <!-- 2024 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2024</h2>
                    <div class="publication-item" data-category="journal renewable" data-year="2024">
                        <div class="publication-header">
                            <h3 class="publication-title">Solar Energy Potential Assessment for Rural Electrification in Sindh Province</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Memon, A., Shaikh, N.</div>
                        <div class="publication-venue">Renewable Energy, 185, 234-247</div>
                        <div class="publication-abstract">
                            A comprehensive assessment of solar energy potential in rural areas of Sindh province, including technical and economic feasibility analysis for off-grid solar solutions.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="conference energy-modeling" data-year="2024">
                        <div class="publication-header">
                            <h3 class="publication-title">LEAP Model Application for Long-term Energy Planning in Pakistan</h3>
                            <div class="publication-type conference">Conference Paper</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Qureshi, M., Ahmed, K.</div>
                        <div class="publication-venue">International Conference on Energy Systems and Policy, Istanbul, Turkey</div>
                        <div class="publication-abstract">
                            Presentation of LEAP model application for Pakistan's energy planning, including scenario analysis and policy recommendations for renewable energy integration.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> Proceedings</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal policy" data-year="2024">
                        <div class="publication-header">
                            <h3 class="publication-title">Energy Policy Framework for Sustainable Development in Pakistan</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Khan, S., Ali, M.</div>
                        <div class="publication-venue">Energy Policy, 148, 111-123</div>
                        <div class="publication-abstract">
                            Analysis of Pakistan's energy policy framework and recommendations for sustainable energy development, including regulatory reforms and incentive mechanisms.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>
                </div>

                <!-- 2023 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2023</h2>
                    <div class="publication-item" data-category="journal energy-modeling" data-year="2023">
                        <div class="publication-header">
                            <h3 class="publication-title">OSeMOSYS Application for Renewable Energy Integration in Pakistan</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Hassan, A., Raza, S.</div>
                        <div class="publication-venue">Applied Energy, 342, 121-135</div>
                        <div class="publication-abstract">
                            Application of OSeMOSYS model for analyzing renewable energy integration scenarios in Pakistan's power sector, including grid stability and economic analysis.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal renewable" data-year="2023">
                        <div class="publication-header">
                            <h3 class="publication-title">Wind Energy Assessment for Coastal Areas of Pakistan</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Memon, S., Khan, R.</div>
                        <div class="publication-venue">Renewable and Sustainable Energy Reviews, 167, 112-125</div>
                        <div class="publication-abstract">
                            Comprehensive wind energy resource assessment for Pakistan's coastal regions, including technical and economic feasibility analysis for wind farm development.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="conference hydrogen" data-year="2023">
                        <div class="publication-header">
                            <h3 class="publication-title">Hydrogen Production from Renewable Sources: A Case Study of Pakistan</h3>
                            <div class="publication-type conference">Conference Paper</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Ali, F., Ahmed, M.</div>
                        <div class="publication-venue">International Hydrogen Energy Conference, London, UK</div>
                        <div class="publication-abstract">
                            Analysis of hydrogen production potential from renewable sources in Pakistan, including electrolysis technologies and cost optimization strategies.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> Proceedings</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>
                </div>

                <!-- 2022 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2022</h2>
                    <div class="publication-item" data-category="journal energy-modeling" data-year="2022">
                        <div class="publication-header">
                            <h3 class="publication-title">EnergyPLAN Model for Integrated Energy System Analysis in Pakistan</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Qureshi, A., Khan, N.</div>
                        <div class="publication-venue">Energy, 245, 123-136</div>
                        <div class="publication-abstract">
                            Application of EnergyPLAN model for integrated energy system analysis in Pakistan, focusing on renewable energy integration and energy storage systems.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal policy" data-year="2022">
                        <div class="publication-header">
                            <h3 class="publication-title">Decarbonization Strategies for Pakistan's Power Sector</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Hassan, S., Ali, K.</div>
                        <div class="publication-venue">Energy Policy, 158, 112-125</div>
                        <div class="publication-abstract">
                            Comprehensive analysis of decarbonization strategies for Pakistan's power sector, including policy recommendations and implementation pathways.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="conference renewable" data-year="2022">
                        <div class="publication-header">
                            <h3 class="publication-title">Community-Based Solar Energy Systems in Rural Pakistan</h3>
                            <div class="publication-type conference">Conference Paper</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Memon, R., Shaikh, A.</div>
                        <div class="publication-venue">International Conference on Renewable Energy, Karachi, Pakistan</div>
                        <div class="publication-abstract">
                            Case study of community-based solar energy systems implemented in rural areas of Sindh province, including technical and social impact assessment.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> Proceedings</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>
                </div>

                <!-- 2021 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2021</h2>
                    <div class="publication-item" data-category="journal energy-modeling" data-year="2021">
                        <div class="publication-header">
                            <h3 class="publication-title">TIMES Model Application for Long-term Energy Planning in Pakistan</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Khan, M., Ahmed, S.</div>
                        <div class="publication-venue">Applied Energy, 285, 116-129</div>
                        <div class="publication-abstract">
                            Detailed application of TIMES model for Pakistan's long-term energy planning, including scenario analysis and policy implications.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal renewable" data-year="2021">
                        <div class="publication-header">
                            <h3 class="publication-title">Geothermal Energy Potential in Northern Pakistan</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Ali, R., Hassan, F.</div>
                        <div class="publication-venue">Geothermics, 95, 102-115</div>
                        <div class="publication-abstract">
                            Assessment of geothermal energy potential in northern regions of Pakistan, including resource mapping and development feasibility.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>
                </div>

                <!-- 2020 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2020</h2>
                    <div class="publication-item" data-category="journal energy-modeling" data-year="2020">
                        <div class="publication-header">
                            <h3 class="publication-title">Integrated Energy System Modeling for Pakistan's Energy Transition</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Qureshi, M., Khan, A.</div>
                        <div class="publication-venue">Energy, 200, 117-130</div>
                        <div class="publication-abstract">
                            Comprehensive integrated energy system modeling for Pakistan's energy transition, including renewable energy integration and grid modernization.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal policy" data-year="2020">
                        <div class="publication-header">
                            <h3 class="publication-title">Energy Security and Renewable Energy Integration in Pakistan</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Hassan, A., Ali, S.</div>
                        <div class="publication-venue">Energy Policy, 142, 111-123</div>
                        <div class="publication-abstract">
                            Analysis of energy security implications of renewable energy integration in Pakistan, including policy recommendations and implementation strategies.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>
                </div>

                <!-- 2019 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2019</h2>
                    <div class="publication-item" data-category="journal renewable" data-year="2019">
                        <div class="publication-header">
                            <h3 class="publication-title">Solar PV Integration in Pakistan's Power Grid</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Memon, N., Khan, R.</div>
                        <div class="publication-venue">Solar Energy, 185, 234-247</div>
                        <div class="publication-abstract">
                            Technical and economic analysis of solar PV integration in Pakistan's power grid, including grid stability and economic benefits.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="conference energy-modeling" data-year="2019">
                        <div class="publication-header">
                            <h3 class="publication-title">Energy Storage Systems for Renewable Energy Integration</h3>
                            <div class="publication-type conference">Conference Paper</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Ali, M., Ahmed, K.</div>
                        <div class="publication-venue">International Conference on Energy Storage, Berlin, Germany</div>
                        <div class="publication-abstract">
                            Analysis of energy storage systems for renewable energy integration in Pakistan, including battery technologies and grid applications.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> Proceedings</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>
                </div>

                <!-- 2018 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2018</h2>
                    <div class="publication-item" data-category="journal energy-modeling" data-year="2018">
                        <div class="publication-header">
                            <h3 class="publication-title">LEAP Model for Pakistan's Energy Planning</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Qureshi, S., Khan, M.</div>
                        <div class="publication-venue">Energy Policy, 118, 112-125</div>
                        <div class="publication-abstract">
                            Application of LEAP model for Pakistan's energy planning, including scenario analysis and policy recommendations for sustainable energy development.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="journal renewable" data-year="2018">
                        <div class="publication-header">
                            <h3 class="publication-title">Wind Energy Development in Pakistan</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Hassan, R., Ali, A.</div>
                        <div class="publication-venue">Renewable Energy, 125, 234-247</div>
                        <div class="publication-abstract">
                            Comprehensive analysis of wind energy development potential in Pakistan, including resource assessment and policy framework.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>
                </div>

                <!-- 2017 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2017</h2>
                    <div class="publication-item" data-category="journal policy" data-year="2017">
                        <div class="publication-header">
                            <h3 class="publication-title">Energy Policy Framework for Pakistan</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Khan, A., Ahmed, M.</div>
                        <div class="publication-venue">Energy Policy, 108, 112-125</div>
                        <div class="publication-abstract">
                            Analysis of Pakistan's energy policy framework and recommendations for sustainable energy development and renewable energy integration.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>

                    <div class="publication-item" data-category="conference renewable" data-year="2017">
                        <div class="publication-header">
                            <h3 class="publication-title">Renewable Energy Integration in Pakistan's Power System</h3>
                            <div class="publication-type conference">Conference Paper</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Memon, K., Shaikh, R.</div>
                        <div class="publication-venue">International Conference on Power Systems, Lahore, Pakistan</div>
                        <div class="publication-abstract">
                            Technical analysis of renewable energy integration challenges and solutions in Pakistan's power system.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> Proceedings</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>
                </div>

                <!-- 2016 Publications -->
                <div class="year-section">
                    <h2 class="year-header">2016</h2>
                    <div class="publication-item" data-category="journal energy-modeling" data-year="2016">
                        <div class="publication-header">
                            <h3 class="publication-title">Energy Systems Modeling for Sustainable Development</h3>
                            <div class="publication-type journal">Journal Article</div>
                        </div>
                        <div class="publication-authors">Valasai, G.D., Qureshi, A., Khan, S.</div>
                        <div class="publication-venue">Applied Energy, 165, 117-130</div>
                        <div class="publication-abstract">
                            Development of energy systems modeling framework for sustainable development in developing countries, with focus on Pakistan's energy sector.
                        </div>
                        <div class="publication-links">
                            <a href="#" class="publication-link"><i class="fas fa-external-link-alt"></i> DOI</a>
                            <a href="#" class="publication-link"><i class="fas fa-download"></i> PDF</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Dr. Gordhan Das Valasai</h3>
                    <p>Associate Professor of Mechanical Engineering<br>
                    Quaid-e-Awam University of Engineering, Science & Technology (QUEST)<br>
                    Nawabshah, Pakistan</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                        <li><a href="books.html">Books</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p><i class="fas fa-envelope"></i> valasai@quest.edu.pk</p>
                    <p><i class="fas fa-phone"></i> +92 244-9370381-85 Ext. 2622</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Me</h4>
                    <div class="social-links">
                        <a href="https://www.researchgate.net/profile/Gordhan-Valasai" target="_blank" rel="noopener"><i class="fab fa-researchgate"></i></a>
                        <a href="https://orcid.org/0000-0002-0476-4927" target="_blank" rel="noopener"><i class="fab fa-orcid"></i></a>
                        <a href="https://ideas.repec.org/f/pva647.html" target="_blank" rel="noopener"><i class="fas fa-graduation-cap"></i></a>
                        <a href="https://livedna.net/?dna=92.42391" target="_blank" rel="noopener"><i class="fas fa-dna"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Dr. Gordhan Das Valasai. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
